Virtual Altair    altair 8 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
heatwave          heatwave 8 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
Level 29          bbs.fozztexx.com 8 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
Particles BBS     particles 8 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0
_________________ _________________ 9 N 8 1 0

