
                           New in ZDE

                     Z-System Display Editor

                     Version 1.3   26 Aug 89


  ZDE and its documentation adapted with permission from Eric 
  Meyer's VDE version 2.66, and are now copyright 1989 by Carson 
  Wilson, all rights reserved.  They may not be circulated in any 
  incomplete or modified form without the written permission of 
  Carson Wilson.  Any commercial use of ZDE, defined as any 
  situation where the duplicator receives revenue by duplicating 
  or distributing ZDE by itself or in conjunction with any 
  hardware or software product, is expressly prohibited unless 
  authorized in writing by Carson Wilson.


  This file describes changes to ZDE since version 1.0.  I have 
  decided not to release a revision of the documents while ZDE is 
  still in active development.  For now, please obtain ZDE10.DOC 
  and ZDENSTAL.DOC from ZDE10.LBR, available on Antelope Freeway 
  and many other remote CP/M systems.  Except for the changes 
  detailed below, these files provide a thorough explanation of 
  how to use and install ZDE.  Alternatively, send a contribution 
  of $6 or more to support further work on ZDE, and I will mail 
  you a high quality printed manual.  See section 4 of this file 
  for details.


                          -   CONTENTS   -

               1.  FUNCTIONAL ENHANCMENTS.
                    1.1.  Hardware Codes for Faster Scrolling.
                    1.2.  ZCPR Auto-Return to Previous Position.
                    1.3.  WordStar-like Ruler line.
                    1.4.  ZCPR-like Option Lead-in Character.
                    1.5.  Cursor Dance Eliminated.
                    1.6.  Other Minor Enhancments.
               2.  BUGS FIXED.
               3.  INSTALLATION.
               4.  FOR MORE INFORMATION.


1.  FUNCTIONAL ENHANCEMENTS.

     1.1.  Hardware Codes for Faster Scrolling.

ZDE now uses "hardware" video scrolling in its delete line (^Y) 
command, if your terminal has a delete line capability (see 
ZDENSTAL's Terminal Installation).  If hardware insert line is 
available, hardware scrolling is also implemented in the insert 
line (^N) command when used at the beginning of a line.  For most 
terminals these are considerably faster than repainting all or 
part of the screen, especially if more than one line is being 
inserted or deleted.

On many ASCII terminals a pause is needed after giving a hardware 
scroll string so that the screen can catch up with the keyboard.  
As distributed the same value of 38 hex is used for both 
horizontal and vertical scrolls.  To determine the optimal setting 
for your terminal, load a large text file and execute "scroll up" 
or "scroll down" (^W or ^Z) continuously.  If your terminal beeps 
at you or if garbage characters appear you probably need to 
install a larger "Horizontal & vertical scroll delay" value with 
ZDENSTAL.

     1.2.  ZCPR Auto-Return to Previous Position.

ZDE now loads ZCPR's user-defined message bytes 0 and 1 (if 
available) with the absolute line number of your position in a 
file on exit.  This allows you to exit to ZCPR, perform some other 
commands, then return to the same line in your file using the ^QQ 
command.  You can also use this feature to jump to the equivalent 
line in another file.  Since the line number is absolute, it does 
not vary with page length or file mode settings.

     1.3.  WordStar-like Ruler line.

New in this version is the appearance of ZDE's ASCII/WordStar mode 
ruler line.  As with WordStar and NewWord, the left margin is now 
marked with "L", the right margin with "R", and soft tabs with 
"!".  The appearance of ZDE's Non-Document mode ruler line remains 
unchanged.

     1.4.  ZCPR-like Option Lead-in Character.

ZDE now accepts ZCPR's familiar "/" slash character instead of 
CP/M Plus's "[" character as an option signifier.  For example, to 
change to non-document mode the command is now "^KN/N" instead of 
"^KN[N".  To load a file in ASCII mode (for example) the command 
is now "ZDE filename /A".  This is more consistent with Z-System 
programs as well as the MS-DOS version of VDE.  It's also a lot 
easier to find the slash character (at least on my keyboard)!

ZDE allows you to "quote" the slash character in filenames in the 
same way you quote it in ZDE find/replace strings, by doubling the 
slash to give a literal slash.  So for example the command "^KN 
12//12//89.FIL" will change the current filename to 
"12/12/89.FIL," and "ZDE ////MYFILE" loads //MYFILE for editing.

     1.5.  Cursor Dance Eliminated.

Several users mentioned that ZDE's cursor often seemed to "dance" 
for no apparent reason.  Actually, this was due to the fact that 
ZDE repaints the screen somewhat more often than larger word 
processing programs, but in looking through NewWord's User Area 
Listing for version 2.17, I found something I had never noticed 
before.  It is possible to install NewWord to turn your cursor off 
and on by putting short routines in the MORPAT area and installing 
jumps to your routines at 77D and 77A hex, respectively.  This 
reduces eyestrain by telling NW to turn off your cursor while it 
repaints your screen.

It turns out that it was fairly simple to add a similar routine to 
ZDE, so this version has cursor on/off routines similar to 
NewWord's.  To make use of these routines, you must install ZDE 
with the cursor on/off codes for your terminal.  ZDENSTAL 1.3 
allows up to six bytes each for cursor on and cursor off.  I have 
only been able to find codes for a few of the terminals in 
ZDENSTAL's library.  If the codes for your terminal are not 
included in ZDENSTAL, perhaps you could leave a short message to 
me describing them (see below for address), and I will include 
them in the next release.

     1.6.  Other Minor Enhancments.

The cursor now turns off with the ^OZ command, giving a completely 
blank screen if cursor on/off is installed (see 1.5, above).

Version 1.0 repainted the whole screen after copying a block.  Now 
ZDE repaints only from the block to the bottom of the screen for 
faster operation in most circumstances.  I have also optimized 
ZDE's general screen output routines somewhat for speed, though 
this isn't noticable on terminals operating at less than 38.4 
kbaud.

File input/output code has also been optimized for slightly 
greater speed.

And, last but not least, "quiet" operations now work up to 300 
percent faster!  Both "quiet" macros and the "*" option of 
find/replace boast greatly increased speed due to improved program 
logic.


2.  BUGS FIXED.

If you did a backwards find/replace with ZDE 1.0 and responded to 
the "Y/N" prompt with "*", the screen stayed off until you gave an 
illegal command.  The screen now comes back when replacement is 
complete.

ZCPR's GO restart now works after exitting when ZDE's window (^OW) 
is active.  Previously restarting with GO caused ZDE to limited 
the number of lines of display available by 1/2.

I fixed a bug with block markers failing to scroll the entire 
display if entered in the last screen column.  This was apparently 
introduced when I made block marker displays more efficient in ZDE 
1.0.

If the cursor is to the left of the left margin, block markers now 
move the cursor to the left margin instead of marking the blank 
space between cursor and left margin as part of the block.

For greater safety, ZDE now checks for free memory space before 
adding a block marker with ^KK or ^KB.

Place markers no longer cause words to "wrap" to the next line 
when wordwrap is active.

I fixed a minor bug ZDE 1.0 introduced to the ^OR command.  Typing 
^OR in non-document mode no longer produces the strange result of 
setting the right margin to column seven.

A display bug which occurred when the cursor was in column one of 
a virtual screen with a tab to its left has been fixed.

Previously, if only a drive letter was given in response to the 
^KF command's "Dir:" prompt, ZDE searched user zero of the 
specified drive, no matter what the current user number was.  ZDE 
now searches for files at the current user number of the specified 
drive in these circumstances.

The installed "output filter limit" was allowing one character 
higher than the limit to be sent to the screen.  Now only 
characters equal to or less than the limit are sent.


3.  INSTALLATION.

You MUST use ZDENSTAL 1.3 to install this version of ZDE.  Older 
.ZDK and .ZDP files will still work; due to extra installation 
codes, older .ZDE files will not work with this version.

Version 1.0 of ZDENSTAL skipped the last few bytes of .ZDK key 
overlay files, preventing a full 512-byte .ZDK key file overlay 
from being installed.  ZDENSTAL now installs the full 512 bytes.

ZDENSTAL now allows four instead of just two default file types.

Several new terminal definitions have been added to ZDENSTAL, as 
well as some additional terminal codes (see 1.5, above).


4.  FOR MORE INFORMATION.

Finally, let me take this opportunity to thank the community of 
users without whose efforts this version of ZDE would be far less 
than what it is.  Most of the above improvements and many of the 
bugs fixed in this version result from comments and insights by 
ZDE enthusiasts from around the country.  Please let me know your 
thoughts on this most recent version.

Besides writing computer programs and working on a degree in 
political science, I operate the Antelope Freeway Remote Access 
Systems for CFOG, Chicago's First Osborne Group.  These dual 
remote systems are available at the same number, 312/764-5162, 
Chicago.  Antelope 1 covers CP/M and Z System, while Antelope 2 is 
dedicated to MS-DOS support.  The best way to contact me is 
through this board.  Registration is free.  If you are not a 
registered member, you can leave me a note as part of your 
application.

Alternatively, my mailing address is:

     1359 W. Greenleaf, #1D
     Chicago, IL 60626
     USA

As I mentioned above, I don't plan to reissue the ZDE manuals with 
the library while ZDE is still in development.  For those who wish 
an updated manual and/or wish to support ZDE, I offer instead a 
pre-printed User's Manual and Installation Guide with Table of 
Contents and Index for a contribution of $6 or more, postpaid.  
The manual is printed in handsome proportional type on both sides 
of 8.5 x 11 inch sheets and punched for a three-hole ring binder.  
My costs for printing and mailing are about $3.
