ORDERING INFORMATION  (TASM Version 3.2)

TASM   is  distributed as shareware.   The shareware portion  of  the 
product may be freely copied and used for evaluation purposes.    Use 
of  TASM beyond a reasonable evaluation period requires registration. 
Registered  users  receive the following benefits: 
            
        1.  The recent version of TASM.
        2.  TASM source code (in C).
        3.  Bound TASM manual.
        4.  Telephone support.
        5.  Knowledge that they are supporting  the  development  of 
                useful but inexpensive software.  

DESCRIPTION                                  UNIT PRICE        PRICE
--------------------------------------------------------------------

TASM Registration (TASM disk, manual, & source)  $40.00      _______

TASM Site Registration (for sites with multiple   90.00      _______
   users.  Includes same materials as above.)

TASM User's Manual (included above)               10.00      _______

TASM update for registered users                  10.00      _______
   (latest disk (with source), and manual)

Subtotal                                                     _______

Tax (Washington state residents add 8.6%)                    _______

Billing fee (for orders not accompanied by check) 10.00      _______

Foreign postage (outside North America) add      $10.00      _______
  (Foreign orders must be in US funds drawn on a US bank)

TOTAL (post paid)                                            _______


Which processors are of primary interest to you?  __________________
(This is for our  information  only.   You will 
receive all current TASM tables).

Shipping Address:

______________________________________________

______________________________________________

______________________________________________

Send check or money order (no credit cards) to:  Squak Valley Software 
                                                 837 Front Street South
                                                 Issaquah,  WA  98027  

