You should find the following ROM
images in the Output driectory.
Refer to the descriptions below to select 
one that matches your hardware 
configuration, burn it, and use it.

Note there are two set of rom builds
below, one for generic DRI CP/M (BDOS & CCP)
and one for ZSystem (ZSDOS & ZCPR)

Note that all builds are now set for 512KB ROMs.
The builds will work fine in 1MB ROMs.  If you
want to use the full 1MB ROM address space, just
do a cutom build.

Note that all builds are now set for 38.4Kbsp
baud rate on the console with 8 data bits, no
parity, and 1 stop bit.  The baud rate can be
changed in the config file if you want to do a
custom build.

DRI CP/M (BDOS & CCP)
---------------------

  N8VEM_std.rom for N8VEM Z80 SBC V1/V2:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk (no floppy/IDE)
    - Drives A:=ROM, B:=RAM

  N8VEM_diskio.rom for N8VEM Z80 SBC V1/V2 + DISKIO:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03

  N8VEM_dide.rom for N8VEM Z80 SBC V1/V2 + DUAL IDE:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03
    
  N8VEM_diskio3.rom for N8VEM Z80 SBC V1/V2 + DISKIO3:
    - EXPERIMENTAL!
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO3
    - IDE support via DISKIO3
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03

  N8VEM_ppide.rom for N8VEM Z80 SBC V1/V2 + PPIDE:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=PPIDE0-00, D:=PPIDE0-01, E:=PPIDE0-02, F:=PPIDE0-03
    
  N8VEM_ppisd.rom for N8VEM Z80 SBC V1/V2 + PPISD:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - PPISD support
    - Drives A:=ROM, B:=RAM, C:=SD0-00, D:=SD0-01, E:=SD0-02, F:=SD0-03
    
  N8VEM_propio.rom for N8VEM Z80 SBC V1/V2 + PROPIO:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - SD Card support via PropIO
    - VGA console support via PropIO
    - PS/2 Keyboard support via PropIO
    - Drives A:=ROM, B:=RAM, C:=PRPSD0-00, D:=PRPSD0-01, E:=PRPSD0-02, F:=PRPSD0-03
	- WARNING: You must use the RomWBW specific firmware
	  for the Propeller found in the Support directory!
	- NOTE: Console defaults to VGA & PS/2 Keyboard.  Short JP2
	  (one bit input port) to use the serial port as the console.
    
  N8VEM_simh.rom for N8VEM SIMH Simulator:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk (no floppy/IDE)
    - Drives A:=ROM, B:=RAM, C:=HDSK0-00, D:=HDSK0-01, E:=HDSK0-02, F:=HDSK0-03

  N8VEM_vdu.rom for N8VEM Z80 SBC V1/V2:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - VDU board support
    - Drives A:=ROM, B:=RAM
    
  ZETA_std.rom for Zeta Z80 SBC:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - PPIDE support via built-in PPI
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=PPIDE00-0, F:=PPIDE0-01, G:=PPIDE0-02, H:=PPIDE0-03

  ZETA_ppp.rom for Zeta Z80 SBC w/ ParPortProp:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD Card support via ParPortProp
    - VGA console support via ParPortProp
    - PS/2 Keyboard support via ParPortProp
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=PPPSD0-00, F:=PPPSD0-01, F:=PPPSD0-02, G:=PPPSD0-03
	- WARNING: You must use the RomWBW specific firmware
	  for the Propeller found in the Support directory!
	- NOTE: Console defaults to VGA & PS/2 Keyboard.  Short JP1 (CONFIG)
	  to use the serial port as the console.

  N8_2511.rom for N8 2511 Z180:
    - Assumes oscillator frequency of 18.432MHz
    - CPU clock at X1 (18.432MHz)
    - 512KB ROM, 1MB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD card support via built-in SD card slot
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=SD0-00, F:=SD0-01, G:=SD0-02, H:=SD0-03

  N8_2312.rom for N8 2312 Z180:
    - Assumes oscillator frequency of 18.432MHz
    - CPU clock at X1 (18.432MHz)
    - 512KB ROM, 1MB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD card support via built-in SD card slot
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=SD0-00, F:=SD0-01, G:=SD0-02, H:=SD0-03

ZSYSTEM (ZSDOS & ZCPR)
----------------------

  N8VEM_std_z.rom for N8VEM Z80 SBC V1/V2:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk (no floppy/IDE)
    - Drives A:=RAM, B:=ROM

  N8VEM_diskio_z.rom for N8VEM Z80 SBC V1/V2 + DISKIO:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03

  N8VEM_dide_z.rom for N8VEM Z80 SBC V1/V2 + DUAL IDE:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03
    
  N8VEM_diskio3_z.rom for N8VEM Z80 SBC V1/V2 + DISKIO3:
    - EXPERIMENTAL!
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via DISKIO3
    - IDE support via DISKIO3
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=IDE0-00, F:=IDE0-01, G:=IDE0-02, H:=IDE0-03

  N8VEM_ppide_z.rom for N8VEM Z80 SBC V1/V2 + PPIDE:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - IDE support via DISKIO
    - Drives A:=ROM, B:=RAM, C:=PPIDE0-00, D:=PPIDE0-01, E:=PPIDE0-02, F:=PPIDE0-03
    
  N8VEM_ppisd_z.rom for N8VEM Z80 SBC V1/V2 + PPISD:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - PPISD support
    - Drives A:=ROM, B:=RAM, C:=SD0-00, D:=SD0-01, E:=SD0-02, F:=SD0-03
    
  N8VEM_propio_z.rom for N8VEM Z80 SBC V1/V2 + PROPIO:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - SD Card support via PropIO
    - VGA console support via PropIO
    - PS/2 Keyboard support via PropIO
    - Drives A:=ROM, B:=RAM, C:=PRPSD0-00, D:=PRPSD0-01, E:=PRPSD0-02, F:=PRPSD0-03
	- WARNING: You must use the RomWBW specific firmware
	  for the Propeller found in the Support directory!
	- NOTE: Console defaults to VGA & PS/2 Keyboard.  Short JP2
	  (one bit input port) to use the serial port as the console.
    
  N8VEM_vdu_z.rom for N8VEM Z80 SBC V1/V2:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - VDU board support
    - Drives A:=ROM, B:=RAM

  N8VEM_simh_Z.rom for N8VEM SIMH Simulator:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk (no floppy/IDE)
    - Drives A:=ROM, B:=RAM, C:=HDSK0-00, D:=HDSK0-01, E:=HDSK0-02, F:=HDSK0-03
    
  ZETA_std_z.rom for Zeta Z80 SBC:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - PPIDE support via built-in PPI
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=PPIDE0-00, F:=PPIDE0-01, G:=PPIDE0-02, H:=PPIDE0-03

  ZETA_ppp_z.rom for Zeta Z80 SBC w/ ParPortProp:
    - 512KB ROM, 512KB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD Card support via ParPortProp
    - VGA console support via ParPortProp
    - PS/2 Keyboard support via ParPortProp
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=PPPSD0-00, F:=PPPSD0-01, F:=PPPSD0-02, G:=PPPSD0-03
	- WARNING: You must use the RomWBW specific firmware
	  for the Propeller found in the Support directory!
	- NOTE: Console defaults to VGA & PS/2 Keyboard.  Short JP1 (CONFIG)
	  to use the serial port as the console.

  N8_2511_z.rom for N8 2511 Z180:
    - Assumes oscillator frequency of 18.432MHz
    - CPU clock at X1 (18.432MHz)
    - 512KB ROM, 1MB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD card support via built-in SD card slot
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=SD0-00, F:=SD0-01, G:=SD0-02, H:=SD0-03

  N8_2312_z.rom for N8 2312 Z180:
    - Assumes oscillator frequency of 18.432MHz
    - CPU clock at X1 (18.432MHz)
    - 512KB ROM, 1MB RAM
    - 38.4KB serial console baud rate
    - Basic ROM/RAM disk
    - Floppy support via built-in FDC
    - SD card support via built-in SD card slot
    - Drives A:=ROM, B:=RAM, C:=FD0, D:=FD1, E:=SD0-00, F:=SD0-01, G:=SD0-02, H:=SD0-03
