"TASM 8085 Assembler.    "
/****************************************************************************
/* $Id: tasm85.tab 1.1 1993/07/31 01:12:40 toma Exp $
/****************************************************************************
/* This is the instruction set definition table for the 8085 version of TASM.
/*      Thomas N. Anderson, Speech Technology Incorporated
/*      This table authored and submitted by Gary Kirk Bach.
/* 
/*INSTR ARGS OPCODE BYTES MOD CLASS */
/*-----------------*/
ACI  *    CE 2 NOP 1
ADC  B    88 1 NOP 1 
ADC  C    89 1 NOP 1
ADC  D    8A 1 NOP 1
ADC  E    8B 1 NOP 1
ADC  H    8C 1 NOP 1
ADC  L    8D 1 NOP 1
ADC  M    8E 1 NOP 1
ADC  A    8F 1 NOP 1
ADD  B    80 1 NOP 1
ADD  C    81 1 NOP 1
ADD  D    82 1 NOP 1
ADD  E    83 1 NOP 1
ADD  H    84 1 NOP 1
ADD  L    85 1 NOP 1
ADD  M    86 1 NOP 1
ADD  A    87 1 NOP 1
ADI  *    C6 2 NOP 1
ANA  B    A0 1 NOP 1
ANA  C    A1 1 NOP 1
ANA  D    A2 1 NOP 1 
ANA  E    A3 1 NOP 1
ANA  H    A4 1 NOP 1
ANA  L    A5 1 NOP 1
ANA  M    A6 1 NOP 1
ANA  A    A7 1 NOP 1
ANI  *    E6 2 NOP 1
CALL *    CD 3 NOP 1
CC   *    DC 3 NOP 1
CM   *    FC 3 NOP 1
CMA  ""   2F 1 NOP 1
CMC  ""   3F 1 NOP 1
CMP  B    B8 1 NOP 1
CMP  C    B9 1 NOP 1
CMP  D    BA 1 NOP 1
CMP  E    BB 1 NOP 1
CMP  H    BC 1 NOP 1
CMP  L    BD 1 NOP 1
CMP  M    BE 1 NOP 1
CMP  A    BF 1 NOP 1
CNC  *    D4 3 NOP 1
CNZ  *    C4 3 NOP 1
CP   *    F4 3 NOP 1
CPE  *    EC 3 NOP 1
CPI  *    FE 2 NOP 1
CPO  *    E4 3 NOP 1
CZ   *    CC 3 NOP 1
DAA  ""   27 1 NOP 1
DAD  B    09 1 NOP 1 
DAD  D    19 1 NOP 1
DAD  H    29 1 NOP 1
DAD  SP   39 1 NOP 1
DCR  B    05 1 NOP 1
DCR  C    0D 1 NOP 1
DCR  D    15 1 NOP 1
DCR  E    1D 1 NOP 1
DCR  H    25 1 NOP 1
DCR  L    2D 1 NOP 1
DCR  M    35 1 NOP 1
DCR  A    3D 1 NOP 1
DCX  B    0B 1 NOP 1
DCX  D    1B 1 NOP 1
DCX  H    2B 1 NOP 1
DCX  SP   3B 1 NOP 1
DI   ""   F3 1 NOP 1
EI   ""   FB 1 NOP 1
HLT  ""   76 1 NOP 1
IN   *    DB 2 NOP 1
INR  B    04 1 NOP 1
INR  C    0C 1 NOP 1
INR  D    14 1 NOP 1
INR  E    1C 1 NOP 1
INR  H    24 1 NOP 1
INR  L    2C 1 NOP 1
INR  M    34 1 NOP 1
INR  A    3C 1 NOP 1
INX  B    03 1 NOP 1
INX  D    13 1 NOP 1
INX  H    23 1 NOP 1
INX  SP   33 1 NOP 1
JC   *    DA 3 NOP 1
JM   *    FA 3 NOP 1
JMP  *    C3 3 NOP 1
JNC  *    D2 3 NOP 1
JNZ  *    C2 3 NOP 1
JP   *    F2 3 NOP 1
JPE  *    EA 3 NOP 1
JPO  *    E2 3 NOP 1
JZ   *    CA 3 NOP 1 
LDA  *    3A 3 NOP 1
LDAX B    0A 1 NOP 1
LDAX D    1A 1 NOP 1
LHLD *    2A 3 NOP 1
LXI  B,*  01 3 NOP 1
LXI  D,*  11 3 NOP 1
LXI  H,*  21 3 NOP 1
LXI  SP,* 31 3 NOP 1
MOV  B,B  40 1 NOP 1 
MOV  B,C  41 1 NOP 1
MOV  B,D  42 1 NOP 1
MOV  B,E  43 1 NOP 1
MOV  B,H  44 1 NOP 1
MOV  B,L  45 1 NOP 1
MOV  B,M  46 1 NOP 1
MOV  B,A  47 1 NOP 1
MOV  C,B  48 1 NOP 1
MOV  C,C  49 1 NOP 1
MOV  C,D  4A 1 NOP 1
MOV  C,E  4B 1 NOP 1
MOV  C,H  4C 1 NOP 1
MOV  C,L  4D 1 NOP 1
MOV  C,M  4E 1 NOP 1
MOV  C,A  4F 1 NOP 1
MOV  D,B  50 1 NOP 1
MOV  D,C  51 1 NOP 1
MOV  D,D  52 1 NOP 1
MOV  D,E  53 1 NOP 1
MOV  D,H  54 1 NOP 1
MOV  D,L  55 1 NOP 1
MOV  D,M  56 1 NOP 1
MOV  D,A  57 1 NOP 1
MOV  E,B  58 1 NOP 1
MOV  E,C  59 1 NOP 1
MOV  E,D  5A 1 NOP 1
MOV  E,E  5B 1 NOP 1
MOV  E,H  5C 1 NOP 1
MOV  E,L  5D 1 NOP 1
MOV  E,M  5E 1 NOP 1
MOV  E,A  5F 1 NOP 1
MOV  H,B  60 1 NOP 1
MOV  H,C  61 1 NOP 1
MOV  H,D  62 1 NOP 1
MOV  H,E  63 1 NOP 1
MOV  H,H  64 1 NOP 1
MOV  H,L  65 1 NOP 1
MOV  H,M  66 1 NOP 1
MOV  H,A  67 1 NOP 1
MOV  L,B  68 1 NOP 1
MOV  L,C  69 1 NOP 1
MOV  L,D  6A 1 NOP 1
MOV  L,E  6B 1 NOP 1
MOV  L,H  6C 1 NOP 1
MOV  L,L  6D 1 NOP 1
MOV  L,M  6E 1 NOP 1
MOV  L,A  6F 1 NOP 1
MOV  M,B  70 1 NOP 1
MOV  M,C  71 1 NOP 1
MOV  M,D  72 1 NOP 1
MOV  M,E  73 1 NOP 1
MOV  M,H  74 1 NOP 1
MOV  M,L  75 1 NOP 1
MOV  M,A  77 1 NOP 1
MOV  A,B  78 1 NOP 1
MOV  A,C  79 1 NOP 1
MOV  A,D  7A 1 NOP 1
MOV  A,E  7B 1 NOP 1
MOV  A,H  7C 1 NOP 1
MOV  A,L  7D 1 NOP 1
MOV  A,M  7E 1 NOP 1
MOV  A,A  7F 1 NOP 1
MVI  B,*  06 2 NOP 1
MVI  C,*  0E 2 NOP 1
MVI  D,*  16 2 NOP 1
MVI  E,*  1E 2 NOP 1
MVI  H,*  26 2 NOP 1
MVI  L,*  2E 2 NOP 1
MVI  M,*  36 2 NOP 1
MVI  A,*  3E 2 NOP 1
NOP  ""   00 1 NOP 1
ORA  B    B0 1 NOP 1
ORA  C    B1 1 NOP 1
ORA  D    B2 1 NOP 1
ORA  E    B3 1 NOP 1
ORA  H    B4 1 NOP 1
ORA  L    B5 1 NOP 1
ORA  M    B6 1 NOP 1
ORA  A    B7 1 NOP 1
ORI  *    F6 2 NOP 1
OUT  *    D3 2 NOP 1
PCHL ""   E9 1 NOP 1
POP  B    C1 1 NOP 1
POP  D    D1 1 NOP 1
POP  H    E1 1 NOP 1
POP  PSW  F1 1 NOP 1
PUSH B    C5 1 NOP 1 
PUSH D    D5 1 NOP 1
PUSH H    E5 1 NOP 1
PUSH PSW  F5 1 NOP 1
RAL  ""   17 1 NOP 1
RAR  ""   1F 1 NOP 1
RC   ""   D8 1 NOP 1
RET  ""   C9 1 NOP 1
RIM  ""   20 1 NOP 1
RLC  ""   07 1 NOP 1
RM   ""   F8 1 NOP 1
RNC  ""   D0 1 NOP 1
RNZ  ""   C0 1 NOP 1      
RP   ""   F0 1 NOP 1 
RPE  ""   E8 1 NOP 1
RPO  ""   E0 1 NOP 1
RRC  ""   0F 1 NOP 1 
RST  0    C7 1 NOP 1
RST  1    CF 1 NOP 1
RST  2    D7 1 NOP 1
RST  3    DF 1 NOP 1
RST  4    E7 1 NOP 1  
RST  5    EF 1 NOP 1
RST  6    F7 1 NOP 1
RST  7    FF 1 NOP 1
RZ   ""   C8 1 NOP 1
SBB  B    98 1 NOP 1
SBB  C    99 1 NOP 1
SBB  D    9A 1 NOP 1
SBB  E    9B 1 NOP 1
SBB  H    9C 1 NOP 1
SBB  L    9D 1 NOP 1
SBB  M    9E 1 NOP 1
SBB  A    9F 1 NOP 1
SBI  *    DE 2 NOP 1
SHLD *    22 3 NOP 1
SIM  ""   30 1 NOP 1
SPHL ""   F9 1 NOP 1
STA  *    32 3 NOP 1
STAX B    02 1 NOP 1
STAX D    12 1 NOP 1
STC  ""   37 1 NOP 1
SUB  B    90 1 NOP 1
SUB  C    91 1 NOP 1
SUB  D    92 1 NOP 1
SUB  E    93 1 NOP 1
SUB  H    94 1 NOP 1
SUB  L    95 1 NOP 1
SUB  M    96 1 NOP 1
SUB  A    97 1 NOP 1
SUI  *    D6 2 NOP 1
XCHG ""   EB 1 NOP 1
XRA  B    A8 1 NOP 1
XRA  C    A9 1 NOP 1
XRA  D    AA 1 NOP 1
XRA  E    AB 1 NOP 1
XRA  H    AC 1 NOP 1
XRA  L    AD 1 NOP 1
XRA  M    AE 1 NOP 1
XRA  A    AF 1 NOP 1
XRI  *    EE 2 NOP 1
XTHL ""   E3 1 NOP 1

