
                     Information About Subscriptions to

                            The Computer Journal


The subscription rates for TCJ as of September 1, 1991, are as follows:

                                       1 year    2 years
                                       ------    -------
        U.S.                            $18        $32
        Foreign (surface mail)          $24        $44
        Foreign (air mail)              $38        $72

There are six issues per year.  To place a subscription, contact the
new publisher (as of July 1992):

                The Computer Journal
		P.O. Box 535
		Lincoln, CA  95658
		916-645-1670 (answering machine and FAX)

You may order a trial subscription.  Just place an order.  If you decide
that TCJ is not for you, then just mark the invoice "cancel" and send it
back.

Payments for TCJ must normally be in the form of a money order or a check
drawn on a U.S. bank in U.S. funds or a postal money order in U.S. funds.
It is expected that MasterCard and VISA will again be acceptable in the
future.
