The table below can be used to determine the correct value for CLKDIV AND CNTLB
in an Z180 (N8) configuration file.  OSC Freq refers to the hardware clock
oscillator frequency you are using.  You can then choose a CLKDIV value which
will result in the CPU speed (frequency) shown below the oscillator frequency.

Using your oscillator frequency (OSC) and chosen value for CLKDIV, you can
use the appropriate column to derive values to use for CNTLB for different
baud rates.

		----- CLKDIV = 0 -----	----- CLKDIV = 1 -----	
OSC Freq (MHz)	 6.144	12.288	18.432	 6.144	12.288	18.432
CPU Freq (MHz)	 3.072	 6.144	 9.216	 6.144	12.288	18.432

1200 baud	   04H	   05H	   24H	   05H	   06H	   25H			
2400 baud	   03H	   04H	   23H	   04H	   05H	   24H			
4800 baud	   02H	   03H	   22H	   03H	   04H	   23H			
9600 baud	   01H	   02H	   21H	   02H	   03H	   22H
19200 baud	   00H	   01H	   20H	   01H	   02H	   21H
38400 baud	   ---	   00H	   ---	   00H	   01H	   20H