0009 AL0OFS	000A AL1OFS	000E ALVOFS	0005 BDOS	E600 BIBOOT
E609 BICONIN	E60C BICONOUT	E606 BICONST	0000 BIDRVA	0001 BIDRVB
0002 BIDRVC	0003 BIDRVD	0004 BIDRVE	0005 BIDRVF	0006 BIDRVG
0007 BIDRVH	E618 BIHOME	E60F BILIST	E62D BILISTST	E612 BIPUNCH
E627 BIREAD	E615 BIREADER	E630 BISECTRN	E61B BISELDSK	E624 BISETDMA
E621 BISETSEC	E61E BISETTRK	E603 BIWBOOT	E62A BIWRITE	0003 BLMOFS
0002 BSHOFS	022F BUFFER	0001 BYTESIZE	000B CKSOFS	003A COLON
000D CR		0001 CREAD	033A CRLF	0020 CROFS	000C CSVOFS
0012 CUROFS	0002 CWRITE	0010 D0OFS	0008 DBFOFS	027A DDATE
0080 DEFBUF	0296 DNAME	020D DOANY	020A DONAME	0292 DORIG
000F DPBLEN	000A DPBOFS	0010 DPHLEN	028C DPROD	026D DPROG
0007 DRMOFS	0000 DROFS	0285 DSER	000D DSKRESET	0005 DSMOFS
02CE DTERM2	02AA DUUID	0001 ENGLISH	001B ESC	0004 EXMOFS
000C EXOFS	0001 F1OFS	0002 F2OFS	0003 F3OFS	0004 F4OFS
0005 F5OFS	0006 F6OFS	0007 F7OFS	0008 F8OFS	0001 FAILURE
0000 FALSE	0024 FCBLEN	0010 FCLOSE	0023 FCOMPSIZE	0013 FDELETE
0214 FINI	0016 FMAKE	000F FOPEN	0017 FRENAME	0218 LCOLON
0221 LDOT	0217 LDRIVE	0020 LENFCB	0222 LEXT	000A LF
0215 LFCBPTR	0219 LNAME	0225 LTERM	0010 LU1OFS	0011 LU2OFS
0010 MAXLABEL	0000 NEVER	0014 NLUOFS	00E5 OEMID	000D OFFOFS
0071 OPENOK	024C PARGV	0251 PCODE1	0254 PCODE2	0255 PCODE3
0258 PCODE4	025B PCODE5	025C PCODE6	0261 PDAT	0249 PDAY
024E PE5	0232 PHEXRF	00A0 PLEN	0248 PMON	0269 PNAM
0265 PORIG	0263 PPROD	025F PPROG	024F PPRST	0000 PRDWORD
0000 PRHBYTE	0000 PRHWORD	005C PRIFCB	0009 PRINTSTR	0244 PRMJ
0245 PRMN	02CF PRSVD	0247 PRTP	0246 PRUP	0267 PSER
0242 PSIG	0230 PSTART	026B PTERM	024A PYEAR	0021 R0OFS
0022 R1OFS	0023 R2OFS	000F RCOFS	000A READCONBUF	0014 READSEQ
0025 RESETDRIVE	0019 RETCURR	000C RETVERNO	0002 RV1OFS	0004 RV2OFS
0006 RV3OFS	000D S1OFS	000E S2OFS	006C SECFCB	000E SELDSK
001A SETDMA	0024 SETRANDREC	0000 SPANISH	0000 SPTOFS	0200 STACKSIZE
0000 SUCCESS	0009 T1OFS	000A T2OFS	000B T3OFS	0000 TERMCPM
0001 TRUE	0002 WORDSIZE	0022 WRITERAND	0028 WRITERANDZF
0015 WRITESEQ	0000 XIDENT	0000 XLTOFS	0000 XMEMCPY	0000 XMEMSET
