;
; Complete listing of Z-System Utilities as of July 20, 1986.
; Includes "pending" (unofficial) submissions where applicable.
; In this list filenames contain the latest version number.  In some
; cases, filenames have been truncated to allow use of the version
; number, e.g., "COMMEN10" refers to COMMENT v1.0, etc.  Use this
; list as a checklist to see if you possess the current versions of
; these tools.
; -D. McCord, sysop, Z-Node Central
;
; (This list may be used by Z3INS to actually install files.)
;
AC39.COM
ALIAS11.COM
ARUNZ09.COM
BALIAS13.COM
CD31.COM
CLEAN11P.COM
CMD10.COM
COMMEN20.COM
COMP28.COM
CPSEL10.COM
; CPY10.COM (not a Z3 tool, included with Z-Com and Z3-Dot-Com)
CRC20.COM
; DEBUGRCP.AQM (assemble to make DEBUG.RCP, MU3-like RCP)
DEV10.COM
DEVICE10.COM
DFA12.COM
DIFF21.COM
DIR14.COM
DOSERR10.COM
DOSVER10.COM
DPROG12.COM
DU312.COM
DUMP12.COM
ECHO10.COM
ERASE50.COM
ERROR110.COM
ERROR210.COM
ERROR310.COM
ERROR410.COM
ERRORX10.COM
FINDF24.COM
GETVAR10.COM
GOTO12.COM
HELP53.COM
HELPCK10.COM
HELPPR10.COM
HSH15.COM
IF14.COM
IFSTAT10.COM
LDR15.COM
LDSK20.COM
LGET10.COM
LHELP10.COM
LLF10.COM
LX11.COM
MCOPY43.COM
MENU40.COM
MENUCK13.COM
MKDIR32.COM
; MLOAD24.COM (not a Z3 tool, distributed by Echelon w/permission)
MOVE20.COM
MU311.COM
; NOTE10.COM (a Z3 tool, but requires no installation)
; NULU151.COM (not a Z3 tool, distributed by Echelon w/permission)
PAGE20.COM
PATH31.COM
PMOVE12.COM
PRINT20.COM
PROTEC30.COM
PRTDFL10.COM
PRTSET10.COM
PUBLIC10.COM
PWD10.COM
QUIET11.COM
RECORD30.COM
REG10.COM
RENAME30.COM
RESOLV10.COM
SAK21.COM
SETFIL10.COM
SFA25.COM
SH10.COM
SHCTRL10.COM
SHDEFI10.COM
SHFILE10.COM
SHOW10.COM
SHSET10.COM
SHVAR10.COM
SUB31.COM
; SYSFCP14.LBR (assemble to make SYS.FCP)
; SYSRCP14.LBR (assemble to make SYS.RCP)
TALIAS15.COM
TCCHEC10.COM
TCMAKE10.COM
TCSELE11.COM
UNERAS12.COM
VALIAS11.COM
VCED16.COM
VERROR16.COM
VFILER40.COM
VID01.COM
VIEW11.COM
VMENU16.COM
VMENUC13.COM
VTYPE20.COM
W20.COM
WHEEL31.COM
XD12.COM
XDIR20.COM
Z3INS13.COM
Z3LOC11.COM
; Z3TCAP20.TCP (TCAP database, not a program)
ZEX31A.COM
