********************************************
***  This file is deprecated as ov v2.X  ***
***  Please see BankedBIOS.txt           ***
********************************************


7 6 5 4  3 2 1 0    ONLY APPLICABLE TO THE LOWER MEMORY PAGE 00000h-$7FFF
^ ^ ^ ^  ^ ^ ^ ^
: : : :  : : : +--> A15 RAM/ROM ADDRESS LINE DEFAULT IS 0
: : : :  : : +----> A16 RAM/ROM ADDRESS LINE DEFAULT IS 0
: : : :  : +------> A17 RAM/ROM ADDRESS LINE DEFAULT IS 0
: : : :  +--------> A18 RAM/ROM ADDRESS LINE DEFAULT IS 0
: : : +-----------> A19 ROM ONLY ADDRESS LINE DEFAULT IS 0
: : +------------->
: +--------------->
+-----------------> ROM SELECT (0=ROM, 1=RAM) DEFAULT IS 0



RAM:

ADDRESS		COMPONENT	SIZE	PAGE	COMMENTS
-----------	---------	-----	------	----------------------------------------------
00000-07FFF	TPA		08000	0	Normally mapped to lower 32K of CPU address space

08000-77FFF	RAMDSK		70000	1-E	448KB RAM Disk

78000-78FFF	TPA/DBGMON	01000	F	Pinned to upper 32K of CPU address space
79000-7CFFF	TPA		04000		"
7D000-7D7FF	TPA/CCP		00800		"
7D800-7E5FF	BDOS		00E00		"
7E600-7FFFF	CBIOS		01A00		" (includes DATA)


ROM:

ADDRESS		COMPONENT	SIZE	PAGE	COMMENTS
-----------	---------	-----	------	----------------------------------------------
00000-000FF	PAGE ZERO	00100	
00100-01FFF	LOADER		01F00	0
02000-027FF	CCP		00800
02800-035FF	BDOS		00E00
03600-04FFF	CBIOS		01A00		includes DATA
05000-05FFF	DBGMON		01000
06000-07FFF	ROM EXT		02000		vdu driver, etc.

08000-FFFFF	ROMDSK		F8000	1-1E	960KB ROM Disk