The following definitions have been contributed by Roger Hanscom
for use in 22Disk:

BEGIN ZTA1 Zeta SBC 1440k format DSHD 3.5"
DENSITY MFM ,HIGH
CYLINDERS 80 SIDES 2 SECTORS 18,512
SIDE1 0 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
SIDE2 1 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ORDER SIDES
BSH 4 BLM 15 EXM 0 DSM 710 DRM 255 AL0 0F0H AL1 0 OFS 2
END

BEGIN ZTA2 Zeta SBC 720k format DSDD 3.5"
DENSITY MFM ,LOW
CYLINDERS 80 SIDES 2 SECTORS 9,512
SIDE1 0 1,2,3,4,5,6,7,8,9
SIDE2 1 1,2,3,4,5,6,7,8,9
ORDER SIDES
BSH 4 BLM 15 EXM 0 DSM 350 DRM 127 AL0 0C0H AL1 0 OFS 4
END