;
; Programming Definitions for Wyse WY-50 Terminal
; Revision 1.0 by John Lin, September 1, 1985
;
; Character Definitions:
;
-esc		(%c)	"\1bh"		; The ESCAPE Character
-cr		"\r"			; <CR>
-del   		(%c)    "\7fh"          ; <DEL>
-ctrlp		"^P"			; ^P
;
;
; Define Functions:
;
;   A. Function Key:
; 
;          SEQUENCE: FKEY  Fn|FnS  SEQ  DEL
;          fkey         -      	Prefix
;          fn or fns 	-	Function Key Number or Number Shifted
;          seq		-	Contents of Function Key (8 Chars)
;     	   del		- 	Terminator
;
-fkey		esc "z"
-f1	 	"@"
-f1s            "`"   
-f2             "A"   
-f2s            "a"      
-f3		"B"
-f3s		"b"
-f4		"C"
-f4s		"c"
-f5		"D"
-f5s		"d"
-f6		"E"
-f6s		"e"
-f7		"F"
-f7s		"f"
-f8		"G"
-f8s		"g"
-f9		"H"
-f9s		"h"
-f10		"I"
-f10s		"i"
-f11 		"J"
-f11s		"j"
-f12		"K"
-f12s		"k"
-f13		"L"
-f13s		"l"
-f14		"M"
-f14s		"m"
-f15		"N"
-f15s		"n"
-f16		"O"
-f16s 		"o"
;
;
;  B. Cursor: 
;
;     1. C_OFF		No Cursor
;     2. C_ON           Cursor On
;     3. C_BB		Blinking Block
;     4. C_SB		Steady Block
;     5. C_BU		Blinking Underline
;     6. C_SU		Steady Underline
;
-c_off		esc "`0"
-c_on		esc "`1"
-c_bb		esc "`5"
-c_sb		esc "`2"
-c_bu		esc "`3"
-c_su		esc "`4"
;
;
;  C. Display User Line:
;
;    1. DISP_USER	Display User Line
;    2. UNDSP_USER	Turn Off User Line
;
-disp_user	esc "A14"
-undsp_user     esc "A10"
;
;
;  D. Screen:
;
;    1. SCREEN_OFF	Turn Screen Off
;    2. SCREEN_ON	Turn Screen On
;
-screen_off	esc "`8"
-screen_on	esc "`9"
;
;
;  E. Clear Screen:
;
;    1. CLS		Clear the Screen
;
-cls		"^Z"
;
;  F. Send Message to Host Msg Field:
;
;    1. HMF 		Send Msg to Host Message Field
;
-hmf		esc "F"
;
;
;
; Commands:
;
undsp_user
c_bb
fkey 	f1 	"Dir A:\r"	del
fkey	f2	"Dir B:\r"	del
fkey    f3	"Dir E:\r"	del
fkey	f4	"Dir "      	del
;
fkey	f5	"Type "		del
fkey	f6	"Era "		del
fkey	f7	"Ren "		del
fkey	f8	"Swp\r"		del
; 
fkey	f9	"Multidsk\r"    del
fkey	f10	"Amprodsk\r"	del
fkey	f11	"Eset\r"	del
fkey	f12	"Du\r"		del
;
fkey	f13	"DDT "		del
fkey	f14	"Mac "		del
fkey	f15	"Zex "		del
fkey	f16 	"Safety\r"	del
;
cls 
hmf 	"System Key Configuration Activated"	cr
;
