

         Echelon, Inc. ZCPR3 Distribution Files, Phase 1
                  (Copyright 1984 Richard Conn)

      ZCPR3 Core Disk 1 --
             Filename.Typ   Size  Recs   CRC  Lines  
           1 ALIAS   .COM     4K    30  669A    N/A
           2 CD      .COM     1K     7  49C8    N/A
           3 COMMENT .COM     1K     5  9629    N/A
           4 DIR     .COM     2K    16  BE35    N/A
           5 ECHO    .COM     1K     4  DB5A    N/A
           6 ERROR1  .COM     2K    12  E682    N/A
           7 ERROR2  .COM     3K    18  A088    N/A
           8 HELP    .COM     3K    24  5708    N/A
           9 LDR     .COM     3K    20  517E    N/A
          10 MENU    .COM     4K    27  1591    N/A
          11 MENUCK  .COM     3K    20  4F74    N/A
          12 MKDIR   .COM     6K    41  148B    N/A
          13 PATH    .COM     2K    10  653A    N/A
          14 PWD     .COM     1K     8  5DA2    N/A
          15 SYSENV  .ASM     1K     5  4C5C     30
          16 SYSENV  .LIB     4K    26  CF64    135
          17 SYSIOP  .ASM    32K   254  1DCD   1220
          18 SYSNDR  .ASM     1K     3  3872     16
          19 SYSNDR  .LIB     2K    10  DA46     82
          20 Z3BASE1 .LIB     9K    66  2C69    275
          21 Z3BASE2 .LIB     8K    64  17AD    272
          22 Z3HDR1  .LIB    19K   150  6B50    608
          23 Z3HDR2  .LIB    19K   150  2C19    608
          24 ZCPR3   .ASM    66K   522  2857   2906
          25 ZCPR3   .INS     4K    28  52CF    160

      ZCPR3 Core Disk 2 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 DISK7   .COM     4K    32  547C    N/A
           2 DISK77B .COM     4K    32  1A90    N/A
           3 DISK77B .DOC     6K    45  88BE     95
           4 PATH    .COM     2K    10  653A    N/A
           5 PRINT   .COM     6K    42  1214    N/A
           6 SAK     .COM     1K     7  8616    N/A
           7 SETFILE .COM     1K     4  28D4    N/A
           8 SHOW    .COM     8K    62  A876    N/A
           9 SYSFCP  .ASM    18K   137  7012    944
          10 SYSRCP  .ASM    44K   352  6315   2305
          12 Z3TCAP  .ASM    24K   189  3701    872
          13 SYSFCP1 .LIB     6K    43  C3BB    213
          14 SYSFCP2 .LIB     6K    43  2324    213
          15 SYSRCP1 .LIB    11K    81  F030    366
          16 SYSRCP2 .LIB    11K    81  790C    367
          17 SYSRCP3 .LIB    11K    81  52FB    366
          18 SYSRCP4 .LIB    11K    81  871D    366
          19 SYSLIB  .REL    21K   161  2921    N/A
          20 VLIB    .REL     2K    13  01A1    N/A
          21 Z3LIB   .REL     7K    56  61B8    N/A
          22 Z3TCAP  .TCP     7K    51  FB17    N/A

       
      ZCPR3 Utilities COM Disk 1 --
             Filename.Typ   Size  Recs   CRC Version
           1 ALIAS   .COM     4K    30  82D4   1.1
           2 CD      .COM     1K     7  DA48   3.0
           3 CMDRUN  .COM     1K     2  21B5   N/A
           4 COMMENT .COM     1K     5  3C4A   2.0
           5 CPSEL   .COM     1K     8  CCAA   1.0
           6 CRC     .COM     6K    41  A89C   2.0
           7 DEV     .COM     2K    14  F755   1.0
           8 DEVICE  .COM     3K    17  153E   1.0
           9 DIFF    .COM     4K    25  45A7   2.0
          10 DIR     .COM     2K    16  9B8A   1.0
          11 ECHO    .COM     1K     4  F2D6   1.0
          12 ERASE   .COM     3K    20  E71E   5.0
          13 ERROR1  .COM     2K    12  5EB7   1.0
          14 ERROR2  .COM     3K    18  2F03   1.0
          15 ERROR3  .COM     1K     5  8542   1.0
          16 ERROR4  .COM     1K     5  86D1   1.0
          17 ERRORX  .COM     1K     3  F941   1.0
          18 FINDF   .COM     2K    14  D2A6   2.0
          19 GOTO    .COM     1K     6  6ADA   1.0
          20 HELP    .COM     3K    24  928B   5.0
          21 HELPCK  .COM     2K    16  F3B3   1.0
          22 HELPPR  .COM     5K    35  12E7   1.0
          23 IF      .COM     3K    18  418D   1.1
          24 IFSTAT  .COM     1K     3  6586   1.0
          25 LDR     .COM     3K    20  517E   1.0
          26 MCOPY   .COM     4K    32  8341   4.0
          27 MENU    .COM     4K    27  8CED   3.2
          28 MENUCK  .COM     3K    20  3CDC   1.0
          29 MKDIR   .COM     6K    41  014B   3.0
          30 NOTE    .COM     1K     1  CB9E   1.0
          31 PAGE    .COM     5K    36  DF9F   2.0
          32 PATH    .COM     2K    10  E421   3.0
          33 PRINT   .COM     6K    42  0492   2.0
          34 PROTECT .COM     4K    28  A130   3.0
          35 PWD     .COM     1K     8  2B9B   1.0
          36 QUIET   .COM     1K     4  DF6B   1.0
          37 RECORD  .COM     1K     8  C2B4   3.0
          38 REG     .COM     1K     8  1CC4   1.0
          39 RENAME  .COM     4K    27  A2F2   3.0
          40 SAK     .COM     1K     7  7842   2.0
          41 SETFILE .COM     1K     4  00B2   1.0
          42 SH      .COM     4K    28  A89E   1.0
          43 SHCTRL  .COM     1K     7  E37A   1.0
          44 SHDEFINE.COM     3K    23  0DEA   1.0
          45 SHFILE  .COM     1K     4  634F   1.0
          46 SHOW    .COM     8K    62  808A   1.0
          47 SHVAR   .COM     3K    23  4D89   1.0
          48 SUB     .COM     3K    20  59E5   3.0
          49 TCCHECK .COM     2K    14  7235   1.0
          50 TCMAKE  .COM     6K    47  B3A0   1.0
          51 TCSELECT.COM     3K    22  7C29   1.0
          52 UNERASE .COM     2K    13  5057   1.0
          53 WHEEL   .COM     2K    11  0CD0   3.0
          54 XD      .COM     4K    28  465B   1.2
          55 XDIR    .COM     8K    62  7248   2.0
          56 Z3INS   .COM     2K    16  DFB7   1.0
          57 Z3LOC   .COM     1K     7  A908   1.0
          58 ZEX     .COM     6K    48  5E36   3.0
       
      ZCPR3 Utilities HELP Disk 2 --
             Filename.Typ   Size  Recs   CRC  Lines    
           1 ALIAS   .HLP     5K    35  9C58    166
           2 CMDFILES.HLP    24K   192  4475    728
           3 COMPARE .HLP     5K    33  26B6    148
           4 DIRS    .HLP    21K   166  29F5    602
           5 HELP    .HLP     1K     7  54CD     20
           6 HELPSYS .HLP    29K   230  99DA    792
           7 IF      .HLP    13K    99  45A4    457
           8 IO      .HLP    12K    92  21E3    389
           9 MENU    .HLP    32K   253  9059    892
          10 NDIRS   .HLP    16K   122  33D7    439
          11 SH      .HLP    13K   101  6646    419
          12 SYSRCP  .HLP     6K    48  F633    231
       
      ZCPR3 Utilities HELP Disk 3 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 Z3RES   .HLP     8K    64  800E    221
           2 Z3TCAP  .HLP    40K   314  381F   1105
           3 Z3UTIL1 .HLP    30K   234  4B2D    988
           4 Z3UTIL2 .HLP    21K   166  D3E6    763
           5 ZCPR3   .HLP     4K    30  666E    105
       
      ZCPR3 Utilities Source Disk 4 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 ALIAS   .ZEX     2K     9  6DBE     63
           2 ALIAS0  .MAC     8K    63  5072    431
           3 ALIAS1  .MAC    10K    75  DB42    513
           4 CD      .MAC     3K    22  4202    151
           5 CMDRUN  .MAC     1K     7  F21D     50
           6 COMMENT .MAC     4K    28  FF64    195
           7 CPSEL   .MAC     7K    52  2669    364
           8 CRC     .MAC    18K   141  15ED    914
           9 DEV     .MAC     9K    71  D980    492
          10 DEVICE  .MAC    11K    84  6EED    576
          11 DIFF    .MAC    15K   115  B983    724
          12 DIR     .MAC     7K    54  2227    373
          13 ECHO    .MAC     4K    28  824C    180
          14 ERASE   .MAC    10K    79  765E    492
          15 ERROR1  .MAC     8K    57  7BF1    308
          16 ERROR2  .MAC     9K    66  DFF6    367
          17 ERROR3  .MAC     4K    27  85FA    153
          18 ERROR4  .MAC     4K    31  D179    178
          19 ERRORX  .MAC     2K     9  7F9C     68
          20 FINDF   .MAC    22K   171  4220   1049
          21 GOTO    .MAC     4K    27  4536    203
          22 HELP    .MAC    25K   195  FF6A   1207
          23 HELPCK  .MAC    10K    77  A576    519
          24 HELPPR  .MAC    28K   219  CFB6   1380
          25 IF      .MAC    10K    77  F529    526
          26 IFSTAT  .MAC     2K    11  234E     85
       
      ZCPR3 Utilities Source Disk 5 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 LDR     .MAC    11K    88  E5E0    552
           2 MCOPY   .MAC    22K   170  B694   1059
           3 MENU    .MAC    31K   241  D3F6   1509
           4 MENUCK  .MAC    11K    87  B04C    545
           5 MKDIR   .MAC    19K   145  64CB    981
           6 NOTE    .MAC     1K     7  986F     51
           7 PAGE    .MAC    24K   187  AEFF   1182
           8 PATH    .MAC     9K    69  7D6A    459
           9 PRINT   .MAC    28K   219  A093   1403
          10 PROTECT .MAC    13K    97  E175    590
          11 PWD     .MAC     5K    37  DF00    248
          12 QUIET   .MAC     3K    17  FA09    138
          13 RECORD  .MAC     4K    30  4EE7    193
          14 REG     .MAC     5K    37  401A    266
          15 RENAME  .MAC    13K   103  C4F5    592
          16 SAK     .MAC     5K    38  62C2    244
          17 SETFILE .MAC     2K    16  73D5    107
          18 SHCTRL  .MAC     3K    21  CAE6    147
          19 SHOW    .MAC    31K   247  8770   1752
       
      ZCPR3 Utilities Source Disk 6 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 SH      .MAC    16K   125  768D    806
           2 SHDEFINE.MAC    11K    87  396F    658
           3 SHFILE  .MAC     2K    15  3417    104
           4 SHVAR   .MAC    11K    88  6B60    655
           5 SUB     .MAC    23K   183  4AA9   1042
           6 TCCHECK .MAC     5K    40  7079    280
           7 TCMAKE  .MAC    19K   148  A0C7   1084
           8 TCSELECT.MAC    11K    87  927E    571
           9 UNERASE .MAC    14K   110  A09A    726
          10 WHEEL   .MAC     4K    32  FFCF    217
          11 XD      .MAC    18K   144  B1B2    855
          12 XDIR    .MAC    38K   304  8B4B   1887
          13 Z3INS   .MAC    10K    80  7F27    539
          14 Z3LOC   .MAC     4K    30  3583    211
          15 ZEX     .ASM    45K   360  48BD   2194
          16 ZEX     .ZEX     4K    32  782C    180
       
      ZCPR3 Utilities Documentation Disk 7 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 Z3INS   .IDX     4K    32  6044    232
           2 Z3INS   .SI     31K   241  836B    771
           3 Z3INS   .TOC    13K   101  D54E    207
           4 Z3INS1  .SI     11K    85  30E0    267
           5 Z3INS2  .SI     11K    88  2800    339
           6 Z3INS3  .SI     55K   439  FCCF   1919
           7 Z3INS4  .SI     28K   224  16D3    998
           8 Z3INS5  .SI      5K    39  984C    153
           9 Z3INS6  .SI     33K   259  D8A1   1014
          10 Z3INS7  .SI      2K    12  F0A3     32
          11 Z3INS8  .SI      5K    34  EB11    154
       
      ZCPR3 Utilities Documentation Disk 8 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 Z3USER  .IDX     1K     3  9F34     30
           2 Z3USER  .SI     54K   428  7D58   1886
           3 Z3USER  .TOC     1K     6  1810     24

      SYSLIB3 Source Disk 1 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 S0FILEIO.MAC     2K    12  6AA7     86
           2 S1FILEIO.MAC     2K    12  29E9     86
           3 S2FILEIO.MAC     2K    12  EE8F     86
           4 S3FILEIO.MAC     2K    12  B0F6     86
           5 SALLOC  .MAC     3K    22  F78F    113
           6 SBBLINE .MAC     3K    17  1D79     88
           7 SBDOS   .MAC     1K     4  D833     26
           8 SBIN    .MAC     1K     4  AC82     27
           9 SBIOS   .MAC     3K    17  241E     79
          10 SBIST   .MAC     1K     4  3522     28
          11 SBLINE  .MAC     3K    21  1871     98
          12 SBOUT   .MAC     1K     4  4DF6     30
          13 SCAPIN  .MAC     1K     4  DF2E     28
          14 SCAPS   .MAC     1K     4  22F3     24
          15 SCAPSTR .MAC     1K     5  FCEA     35
          16 SCATH   .MAC     1K     5  A665     33
          17 SCCOUT  .MAC     2K     9  A488     59
          18 SCIN    .MAC     1K     7  47D4     43
          19 SCLINE  .MAC     2K    11  583E     57
          20 SCLOUT  .MAC     2K     9  2A8B     59
          21 SCODEND .MAC     1K     8  4F9C     44
          22 SCOMP   .MAC     2K    10  C619     56
          23 SCOMPHD .MAC     1K     4  67BE     27
          24 SCONDIN .MAC     1K     6  6666     33
          25 SCOUT   .MAC     1K     7  0A76     46
          26 SCPOUT  .MAC     2K     9  F3B0     59
          27 SCRC    .MAC     3K    24  9649    120
          28 SCRC1   .MAC     3K    24  7A5D    120
          29 SCRC2   .MAC     3K    23  E929    118
          30 SCRLF   .MAC     1K     6  6CD3     42
          31 SCST    .MAC     1K     7  B601     45
          32 SDIR    .MAC     2K    15  D2C8     64
          33 SDIR00  .MAC     2K    15  D5BC     64
          34 SDIR01  .MAC     2K    12  C259     63
          35 SDIR02  .MAC     3K    17  5193    104
          36 SDIR03  .MAC     3K    17  D263     85
          37 SDIR04  .MAC     2K    11  5228     62
          38 SDIR05  .MAC     7K    56  754A    282
          39 SDIR06  .MAC    10K    79  D1DF    423
          40 SDIR07  .MAC     3K    17  4FA3    111
          41 SDIR08  .MAC     2K    12  4F2F     65
          42 SDIR09  .MAC     2K    14  75BA     83
          43 SDIR10  .MAC     2K    13  3DE7     72
          44 SDIRBF  .MAC     1K     5  F2DC     31
          45 SDIRQ   .MAC    17K   136  6004    708
          46 SDIRQS  .MAC    20K   155  51F3    786
          47 SEN     .MAC     1K     3  F9CF     23
          48 SEPRINT .MAC     1K     5  2A31     26
          49 SEPSTR  .MAC     2K    15  68B3     91
          50 SEVAL   .MAC     4K    25  13D5    146
          51 SEVAL1  .MAC     2K     9  782D     66
          52 SEVAL2  .MAC     2K    11  1BDC     74
          53 SEVAL3  .MAC     2K    10  BD45     66
          54 SEVAL4  .MAC     2K     9  10A5     58
          55 SFCLOS  .MAC     1K     4  710C     33
          56 SFDEL   .MAC     1K     4  BB5B     28
          57 SFEXIST .MAC     1K     5  2C94     31
          58 SFILEIO .MAC     9K    72  4F9C    418
          59 SFILL   .MAC     2K    10  A547     70
          60 SFMAKE  .MAC     1K     5  5A73     31
       
      SYSLIB3 Source Disk 2 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 SFNAME  .MAC     5K    39  EB46    245
           2 SFOPEN  .MAC     2K    10  6B08     64
           3 SFREAD  .MAC     1K     4  3E4E     30
           4 SFRENAME.MAC     2K    12  6A58     80
           5 SFSIZE  .MAC     2K    12  DCDF     91
           6 SFWRIT  .MAC     1K     4  67E3     30
           7 SFXIO   .MAC     9K    65  7928    406
           8 SGFA    .MAC     3K    20  DDA9    130
           9 SGUA    .MAC     1K     5  C628     43
          10 SINITFCB.MAC     1K     8  FFE8     47
          11 SINLINE .MAC     6K    44  4103    285
          12 SINSTR  .MAC     2K    12  3077     71
          13 SISALNUM.MAC     1K     6  2867     40
          14 SISALPHA.MAC     1K     6  02B4     41
          15 SISCTRL .MAC     1K     6  533C     40
          16 SISDIGIT.MAC     1K     6  EDAB     38
          17 SISGRAPH.MAC     1K     6  EEF8     38
          18 SISHEX  .MAC     1K     6  1958     43
          19 SISPRINT.MAC     1K     6  EC30     38
          20 SISPUN  .MAC     2K     9  0F59     58
          21 SISSP   .MAC     1K     8  7B4B     59
          22 SLA2HC  .MAC     1K     6  70AD     38
          23 SLADC   .MAC     2K    11  72AE     75
          24 SLAFDC  .MAC     2K    10  843B     62
          25 SLCRLF  .MAC     1K     6  A98A     42
          26 SLFN1   .MAC     1K     6  A6FF     40
          27 SLFN2   .MAC     1K     6  82BC     41
          28 SLFN3   .MAC     1K     8  658E     54
          29 SLHL4HC .MAC     1K     4  DBC3     28
          30 SLHL5DC .MAC     2K    14  7961     93
          31 SLHLFDC .MAC     2K    12  2F66     82
          32 SLOUT   .MAC     1K     7  4084     46
          33 SLPRINT .MAC     1K     4  67D0     25
          34 SLPSTR  .MAC     2K    14  65D7     90
          35 SMA2HC  .MAC     1K     8  0DC7     40
          36 SMADC   .MAC     2K    14  016F     84
          37 SMAFDC  .MAC     2K    12  BEC3     70
          38 SMFN1   .MAC     1K     6  3A43     42
          39 SMFN2   .MAC     1K     6  C23B     45
          40 SMFN3   .MAC     1K     8  002A     57
          41 SMHL4HC .MAC     1K     5  9C15     28
          42 SMHL5DC .MAC     3K    19  F0F5    115
          43 SMHLFDC .MAC     2K    16  1C5D    108
          44 SMOVE   .MAC     3K    19  67FF    131
          45 SMTH01  .MAC     1K     4  FD05     33
          46 SMTH02  .MAC     1K     5  47EC     33
          47 SMTH03  .MAC     1K     4  8800     30
          48 SMTH04  .MAC     1K     4  FAD3     28
          49 SMTH05  .MAC     1K     5  41F7     34
          50 SMTH06  .MAC     1K     5  9661     34
          51 SMTH07  .MAC     1K     3  78BD     26
          52 SMTH08  .MAC     1K     3  AD88     26
          53 SMTH09  .MAC     1K     3  3EC8     26
          54 SMTH10  .MAC     1K     4  729D     34
          55 SMTH11  .MAC     2K    13  7150     98
          56 SMTH12  .MAC     2K    13  E277     95
       
.cp 5
      SYSLIB3 REL and Source Disk 3 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 SPA2HC  .MAC     1K     6  FD07     38
           2 SPADC   .MAC     2K    11  35AA     74
           3 SPAFDC  .MAC     2K    10  8746     62
           4 SPAUSE  .MAC     3K    23  A2B8    123
           5 SPFN1   .MAC     1K     6  5BD1     40
           6 SPFN2   .MAC     1K     6  6756     41
           7 SPFN3   .MAC     1K     8  B9E6     54
           8 SPHL4HC .MAC     1K     4  3F9B     28
           9 SPHL5DC .MAC     2K    14  D706     92
          10 SPHLFDC .MAC     2K    12  A7C8     82
          11 SPOUT   .MAC     1K     7  915C     46
          12 SPRINT  .MAC     1K     4  A2A3     25
          13 SPSTR   .MAC     2K    14  A7FD     90
          14 SRAND   .MAC     2K    13  476E     81
          15 SRIN    .MAC     1K     7  1844     43
          16 SRREAD  .MAC     2K     9  F01A     58
          17 SRWRITE .MAC     2K     9  35C7     58
          18 SSA2HC  .MAC     1K     6  6057     38
          19 SSADC   .MAC     2K    11  1A64     75
          20 SSAFDC  .MAC     2K    10  B9F3     62
          21 SSCANNER.MAC     2K    12  C2D3     73
          22 SSCFA   .MAC     2K    16  E939    117
          23 SSCOUT  .MAC     1K     6  0636     39
          24 SSCRLF  .MAC     1K     5  6327     33
          25 SSCTLFL .MAC     1K     4  D7AB     21
          26 SSFA    .MAC     2K    16  9FAC    117
          27 SSFN1   .MAC     1K     6  A43E     41
          28 SSFN2   .MAC     1K     6  0E8D     42
          29 SSFN3   .MAC     1K     8  C4B7     55
          30 SSHL4HC .MAC     1K     4  4D97     28
          31 SSHL5DC .MAC     2K    14  6FBA     93
          32 SSHLFDC .MAC     2K    13  C39D     82
          33 SSKPUN  .MAC     1K     8  A057     48
          34 SSKSP   .MAC     1K     8  490D     48
          35 SSORT   .MAC    14K   111  E332    564
          36 SSOUT   .MAC     1K     5  CA1A     39
          37 SSPRINT .MAC     1K     4  42CC     26
          38 SSPSTR  .MAC     2K    14  9D1B     89
          39 SSUA    .MAC     1K     6  EA5F     47
          40 SUD1    .MAC     1K     8  635C     74
          41 SUD2    .MAC     1K     5  589A     50
          42 SUD3    .MAC     1K     6  A69A     50
          43 SVERSION.MAC     1K     5  F1A9     30
          44 SYSLIB  .REL    21K   161  2921    N/A
          45 SYSLIB27.REL    14K   107  1C54    N/A
          46 SYSTEST .MAC     4K    26  C997    129
          47 SYSTEST0.MAC     4K    29  B39E    194
          48 SYSTEST1.MAC     3K    21  5D8C    114
          49 SYSTEST2.MAC     4K    30  9E05    151
          50 SYSTEST3.MAC     4K    26  92EA    148
          51 SYSTEST4.MAC     6K    46  02CE    244
          52 SYSTEST5.MAC     2K    16  2DAF     98
          53 SYSTEST6.MAC     5K    35  A9F5    211
          54 SYSTEST7.MAC     5K    36  5138    233
       
      SYSLIB3 HELP Disk 4 --
             Filename.Typ   Size  Recs   CRC  Lines
           1 SYS2-3  .TXT     9K    71  6B3B    239
           2 SYSLIB  .HLP     2K     9  8184     38
           3 SYSLIB0 .HLP    14K   112  86FE    355
           4 SYSLIB1 .HLP    20K   159  8FBB    588
           5 SYSLIB2 .HLP     5K    33  6DD5    154
           6 SYSLIB3 .HLP    15K   119  F85C    435
           7 SYSLIB4 .HLP    12K    90  E7A6    390
           8 SYSLIB5 .HLP    12K    90  F417    412
           9 SYSLIB6 .HLP     8K    60  F45A    276
          10 SYSLIB7 .HLP     6K    45  152C    266
          11 SYSLIB8 .HLP     5K    37  3CA8    173
          12 SYSLIB9 .HLP     3K    23  4292     82
          13 SYSLIBA .HLP     7K    55  6442    192
          14 SYSLIBB .HLP     5K    39  2009    126
          15 SYSLIBC .HLP     9K    71  F96C    302
          16 SYSLIBD .HLP     5K    33  489A    134
          17 SYSLIBE .HLP     8K    62  55D3    232
          18 SYSLIBF .HLP     4K    25  2A54    104
          19 SYSLIBG .HLP     3K    21  EE4C     88
          20 SYSLIBH .HLP     2K    14  6F02     67
          21 SYSLIBI .HLP     6K    44  DC1E    158


      Z3-DOT-COM Disk 1 --
      (Copyright 1984 Alpha Systems Corporation)
             Filename.Typ   Size  Recs   CRC
           1 CPY     .COM     2K    15  B43A 
           2 ENV     .SPR     2K    10  BA1F 
           3 SYSFCP  .SPR     1K     7  DBE6 
           4 SYSRCP  .SPR     3K    20  BDBD 
           5 VID     .COM     2K    12  AF2F 
           6 Z3      .INS     1K     1  E205 
           7 Z3BIO   .SPR     1K     7  9FE6 
           8 Z3COM   .SUB     1K     1  2899 
           9 Z3CPR   .SPR     3K    20  2A87 
          10 Z3L     .COM     2K    15  D40E 
          11 Z3MOV   .BIN     1K     1  D93B 



