;
;  SFILER Demo - Simple VFILER by Richard Conn
;  This program demonstrates the SFILEH from the new high-order
;    components library SFILER.  Any program can have a built-in
;    VFILER-like capability as easily as it is done in this program.
;
;  Assembly instructions:
;	1) assemble SF.Z80 to produce SF.REL; command:
;		ZAS SF
;	2) link in the proper libraries to create SF.COM; command:
;		ZLINK SF,SFILER/,VLIB/,Z3LIB/,SYSLIB/
;  Installation instructions:
;	SF can be installed in the standard way; command:
;		Z3INS SYS.ENV SF.COM
;
z3env	equ	0f400h		; address of env desc

	ext	z3vinit		; must use Z3VINIT for TCAP
	ext	codend		; free space
	ext	sfileh		; entry point
;
;  Standard ZCPR 3.0 header
;
	jp	start
	db	'Z3ENV'
	db	1
z3eadr:	dw	z3env
;
;  Start of program
;
start:
	ld	hl,(z3eadr)	; get address
	call	z3vinit
	call	codend		; determine start of free space
;
;  At this point, the initialization required to run SFILEH is done:
;	1) HL contains the address of the start of the free space area
;		after the end of this program
;	2) the FCB at 5CH is properly initialized with file name (space
;		filled if wild) and a ZCPR 3.0 - standard DU reference
;		(at FCB+0 for the disk and FCB+13 for the user area)
;
	call	sfileh		; run SFILER module
	ret

	end
