ROM Bank Layout

Bank ID		Module		Start	Size
------		------		------	------
0x00		hbios		0x0000	0x8000
		<end>		0x8000

0x01		loader		0x0000	0x1000
		dbgmon		0x1000	0x2000
		cpm22		0x2000	0x3000
		zsys		0x5000	0x3000
		<end>		0x8000

0x02		forth		0x0000	0x1700
		basic		0x1700	0x2000
		tbasic		0x3700	0x0900
		game		0x4000	0x0900
		egg		0x4900	0x0200
		netboot         0x4B00	0x1000
		updater         0x5B00	0x0D00
		usrrom		0x6800	0x1800
		<end>		0x8000

0x03		imgpad2		0x0000	0x8000
		<end>		0x8000

0x04 - N	ROM Disk Data


Typical ROM Bank Layout

Bank ID         Usage
-------         ------
0x00            Boot Bank (HBIOS image)
0x01		ROM Loader, Monitor, ROM OSes
0x02		ROM Applications
0x03		Reserved
0x04-0x0F	ROM Disk Banks


Typical RAM Bank Layout

Bank ID         Usage
-------         ------
0x80            RomWBW HBIOS
0x81-0x8B       RAM Disk Data
0x8C		CP/M 3 Buffers
0x8D            CP/M 3 OS
0x8E            User TPA
0x8F            Common


Typical ROMless Bank Layout

Bank ID         Usage
-------         ------
0x80            RomWBW HBIOS
0x81		Loader, DbgMon, CP/M 2.2, ZSDOS
0x82		ROM Apps
0x83		More ROM Apps
0x84-0x8B       RAM Disk Data
0x8C		CP/M 3 Buffers
0x8D            CP/M 3 OS
0x8E            User TPA
0x8F            Common


ROMless Tiny Bank Layout (128K)
NOTE: no ROM Apps, no CP/M 3 support, no RAM disk

Bank ID         Usage
-------         ------
0x80            RomWBW HBIOS
0x81		Loader, DbgMon, CP/M 2.2, ZSDOS
0x82            User TPA
0x83            Common

Disk Image Sizes

Image Size	ROM System	ROMless System
----------	----------	--------------
1024K		896K		768K
512		384K		256K
256		128K		0K
128 (tiny)	n/a		0K
