------------------
Final Output Files
------------------

ROM Output File [512K] -> <config>.rom
  HBIOS_ROM   [32K]
  ROM1        [32K]
  ROM2        [32K]
  ROM3        [32K]
  ROMDISK     [384K] (size varies with ROM in system)

UPD Output File [128K] -> <config>.upd
  HBIOS_ROM   [32K]
  ROM1        [32K]
  ROM2        [32K]
  ROM3        [32K]

COM Output File -> <config>.com
  HBIOS_APP   [<32K] (size varies, no padding]
  APPBOOT     [ 20K]

-------------------------
Intermediate Output Files
-------------------------

ROM1 [32K] -> rom1.bin
  romldr      [ 4K]
  dbgmon      [ 4K]
  ZSYS        [12K] (zcpr/zsdos/cbios)
  CPM         [12K] (ccp/bdos/cbios)

ROM2 [32K] -> rom2.bin
  camel80     [5.75K]
  nascom      [8.00K]
  tastybasic  [2.50K]
  game        [2.25K]
  eastaegg    [0.50K]
  netboot     [4.00K]
  updater.bin [3.25K]
  sysconf.bin [2.00K]
  usrrom.bin  [3.75K]

ROM3 [32K] -> rom3.bin
  hwmon       [ 8.00K]
  invntdev    [ 2.75K]
  invntslc    [ 0.50K]
  fonts       [ 8.00K]
  slack       [12.75K]

APPBOOT [20K] -> appboot.bin
  romldr      [ 4K]
  dbgmon      [ 4K]
  ZSYS        [12K] (zcpr/zsdos/cbios)

CPM [12K] -> cpm.bin
  ccp         [2.0K]
  bdos        [3.5K]
  cbios       [6.5K]

ZSYS [12K] -> zsys.bin
  zcpr        [2.0K]
  zsdos       [3.5K]
  cbios       [6.5K]

-----------------
Compilation Units
-----------------

NOTE: The following need to be reviewed.  They are probably out
of date.

hbios.asm -> hbios_rom.bin, hbios_app.bin
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc
  <device drivers>
  util.asm
  time.asm
  bcd.asm
  dsky.asm

romldr.asm -> romldr.bin
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc
  util.asm
  dsky.asm

dbgmon.asm -> dbgmon.bin:
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc
  util.asm
  memmgr.asm
  dsky.asm

eastaegg.asm -> eastaegg.bin
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc

Forth\camel80.azm -> Forth\camel80.bin -> ..\camel80.bin
  camel80d.azm
  camel80h.azm

nascom.asm -> nascom.bin
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc

tastybasic.asm -> tastybasic.bin
  std.asm
    ver.inc
    hbios.inc
    build.inc
      <config>.asm
    plt_<platform>.inc

=======================================================================
HBIOS Loading Modes:
  ROMBOOT: Startup from ROM Bank BID_BOOT
  APPBOOT: Startup as CP/M application
  IMGBOOT: Startup from RAM Bank BID_USR (deprecated)
=======================================================================

 - If not (APPBOOT), include page 0

 - Base Hardware Init

 - Install Proxy
   - Set CURBNK:
     - If ROMBOOT, then BID_BOOT, else BID_USR

 - Install HBIOS
   - Copy from CURBNK:0 --> BID_BIOS:0 ($8000 bytes)

 - Transition to HBIOS in BID_BIOS

 - Copy OS Image to USR Bank
   - If (ROM_MODE), copy BID_OS:0 --> BID_USR:0
   - Else, copy BID_BIOS:<os image start> --> BID_USR:0

 - Chain to BID_USR:0
