RomWBW ROM Layout Notes

Bank		Module		Start	Size
------		------		------	------		
0		hbios		0x0000	0x8000
		<end>		0x8000

1		loader		0x0000	0x1000
		dbgmon		0x1000	0x2000
		cpm22		0x2000	0x3000
		zsys		0x5000	0x3000
		<end>		0x8000        

2		forth		0x0000	0x1700
		basic		0x1700	0x2000
		tbasic		0x3700	0x0900
		game		0x4000	0x0900
		egg		0x4900	0x0200
		netboot         0x4B00	0x1000
		updater         0x5B00	0x0D00
		usrrom		0x6800	0x1800
		<end>		0x8000

3		imgpad2		0x0000	0x8000
		<end>		0x8000

4-N		ROM Disk Data