# BPBIOS Build Files
../BPBIOS/*.img 0:
../BPBIOS/*.rel 0:
../BPBIOS/*.zrl 0:
../BPBIOS/*.zex 0:
../BPBIOS/myterm.z3t 0:
../BPBIOS/Z34RCP11/z34rcp11.rel 0:rcp.zrl
../BPBIOS/NZFCP13/nzfcp13.rel 0:fcp.zrl
# RomWBW utilities
../../Binary/Apps/*.com 15:
# Tune Sample Files
../../Binary/Apps/Tunes/*.pt? 3:
../../Binary/Apps/Tunes/*.mym 3:
# Standard Applications
Std/*.* 0:
Std22/*.* 15:
StdZ3/u10/*.* 10:
StdZ3/u14/*.* 14:
StdZ3/u15/*.* 15:
#ZDE/*.* 1:
#CPNet12/*.* 4:
#Tests/*.* 5:

