#
# Add files from CPM3 build
#
../CPM3/cpmldr.com 0:
../CPM3/cpmldr.sys 0:
../CPM3/ccp.com 0:
../CPM3/gencpm.com 0:
../CPM3/genres.dat 0:
../CPM3/genbnk.dat 0:
../CPM3/bios3.spr 0:
../CPM3/bnkbios3.spr 0:
../CPM3/bdos3.spr 0:
../CPM3/bnkbdos3.spr 0:
../CPM3/resbdos3.spr 0:
../CPM3/cpm3res.sys 0:
../CPM3/cpm3bnk.sys 0:
../CPM3/gencpm.dat 0:
../CPM3/cpm3.sys 0:
../CPM3/readme.1st 0:
../CPM3/cpm3fix.pat 0:
#
# Add RomWBW utilities
#
../../Binary/Apps/*.com 0:
#
# Add Tune sample files
#
../../Binary/Apps/Tunes/*.pt? 3:
../../Binary/Apps/Tunes/*.mym 3:
#
# Add Common Applications
#
Common/*.* 0:
