#
# Add RomWBW utilities
#
#../../Binary/Apps/*.com 0:
../../Binary/Apps/assign.com 0:
../../Binary/Apps/fat.com 0:
../../Binary/Apps/fdu.com 0:
../../Binary/Apps/format.com 0:
../../Binary/Apps/inttest.com 0:
../../Binary/Apps/mode.com 0:
../../Binary/Apps/rtc.com 0:
../../Binary/Apps/survey.com 0:
../../Binary/Apps/syscopy.com 0:
../../Binary/Apps/sysgen.com 0:
../../Binary/Apps/talk.com 0:
../../Binary/Apps/timer.com 0:
../../Binary/Apps/tune.com 0:
../../Binary/Apps/xm.com 0:
#
../../Binary/Apps/i2clcd.com 2:
../../Binary/Apps/i2cscan.com 2:
../../Binary/Apps/rtcds7.com 2:
../../Binary/Apps/rtchb.com 2:
../../Binary/Apps/ppidetst.com 2:
../../Binary/Apps/ramtest.com 2:
../../Binary/Apps/tstdskng.com 2:
#
# Add Tune sample files
#
../../Binary/Apps/Tunes/*.pt? 3:
../../Binary/Apps/Tunes/*.mym 3:
#
# Add CPNET client files
#
cpnet12/*.* 4:
#
# Add OS image
#
../CPM22/cpm_wbw.sys 0:cpm.sys
#
# Add Common Applications
#
Common/All/*.* 0:
Common/CPM22/*.* 0:
