# DRI Distribution
CPM3DRI/*.* 0:
# CPM3 Build Files
../CPM3/cpmldr.com 0:
../CPM3/cpmldr.sys 0:
../CPM3/ccp.com 0:
../CPM3/gencpm.com 0:
../CPM3/genres.dat 0:
../CPM3/genbnk.dat 0:
../CPM3/bios3.spr 0:
../CPM3/bnkbios3.spr 0:
../CPM3/bdos3.spr 0:
../CPM3/bnkbdos3.spr 0:
../CPM3/resbdos3.spr 0:
../CPM3/cpm3res.sys 0:
../CPM3/cpm3bnk.sys 0:
../CPM3/gencpm.dat 0:
../CPM3/cpm3.sys 0:
../CPM3/readme.1st 0:
../CPM3/cpm3fix.pat 0:
# RomWBW utilities
../../Binary/Apps/*.com 0:
# Tune Sample Files
../../Binary/Apps/Tunes/*.pt? 3:
../../Binary/Apps/Tunes/*.mym 3:
# Standard Applications
Std/*.* 0:
Std3/*.* 15:
ZDE/*.* 1:
CPNet3/*.* 4:
#Tests/*.* 5:
