#
# Add files from ZPM3 build
#
../ZPM3/zpmldr.com 0:
../ZPM3/zpmldr.sys 0:
../CPM3/cpmldr.com 0:
../CPM3/cpmldr.sys 0:
../ZPM3/autotog.com 15:
../ZPM3/clrhist.com 15:
../ZPM3/setz3.com 15:
../ZPM3/cpm3.sys 0:
../ZPM3/zccp.com 0:
../ZPM3/zinstal.zpm 0:
../ZPM3/startzpm.com 0:
../ZPM3/makedos.com 0:
../ZPM3/gencpm.dat 0:
../ZPM3/bnkbios3.spr 0:
../ZPM3/bnkbdos3.spr 0:
../ZPM3/resbdos3.spr 0:
#
# Add RomWBW utilities
#
../../Binary/Apps/*.com 15:
#
# Add Tune sample files
#
../../Binary/Apps/Tunes/*.pt? 3:
../../Binary/Apps/Tunes/*.mym 3:
#
# Add Common Applications
#
Common/*.* 15:
