@Label="ZPM3"
@SysImage="../ZPM3/zpmldr.sys"
#
# Add the ReadMe document
#
d_zpm3/ReadMe.txt 0:
#
# Add files from ZPM3 build
#
../ZPM3/zpmldr.com 0:
../ZPM3/zpmldr.sys 0:
# Failsafe CPM3 Loaders removed for now
#../CPM3/cpmldr.com 0:
#../CPM3/cpmldr.sys 0:
../ZPM3/autotog.com 15:
../ZPM3/clrhist.com 15:
../ZPM3/setz3.com 15:
../ZPM3/cpm3.sys 0:
../ZPM3/zccp.com 0:
../ZPM3/zinstal.zpm 0:
../ZPM3/startzpm.com 0:
../ZPM3/makedos.com 0:
../ZPM3/gencpm.dat 0:
../ZPM3/bnkbios3.spr 0:
../ZPM3/bnkbdos3.spr 0:
../ZPM3/resbdos3.spr 0:
#
# Include CP/M 3 files
#
d_cpm3/u0/*.COM 15:
d_cpm3/u0/HELP.HLP 0:
#
# Add RomWBW utilities
#
#../../Binary/Apps/*.com 15:
../../Binary/Apps/assign.com 15:
../../Binary/Apps/cpuspd.com 15:
../../Binary/Apps/reboot.com 15:
../../Binary/Apps/fat.com 15:
../../Binary/Apps/fdu.com 15:
#../../Binary/Apps/fdu.doc 15:
../../Binary/Apps/mode.com 15:
../../Binary/Apps/rtc.com 15:
../../Binary/Apps/survey.com 15:
../../Binary/Apps/syscopy.com 15:
../../Binary/Apps/sysgen.com 15:
#../../Binary/Apps/talk.com 15:
#../../Binary/Apps/htalk.com 15:
#../../Binary/Apps/tbasic.com 15:
../../Binary/Apps/timer.com 15:
#../../Binary/Apps/tune.com 15:
../../Binary/Apps/xm.com 15:
#
# Add Common Applications
#
# Common/All/u10/*.* 10:
Common/All/u14/*.* 14:
Common/All/u15/*.* 15:
Common/CPM3/*.* 15:
Common/Z/u14/*.* 14:
Common/Z/u15/*.* 15:
Common/Z3/u10/*.* 10:
Common/Z3/u14/*.* 14:
Common/Z3/u15/*.* 15:
