@Label="Z3PLUS"
@SysImage="../CPM3/cpmldr.sys"
#
# Add the ReadMe document
#
d_z3plus/ReadMe.txt 0:
#
# Add files from CPM3 build
#
../CPM3/cpmldr.com 0:
../CPM3/cpmldr.sys 0:
../CPM3/ccp.com 0:
../CPM3/gencpm.com 0:
../CPM3/genres.dat 0:
../CPM3/genbnk.dat 0:
../CPM3/bios3.spr 0:
../CPM3/bnkbios3.spr 0:
../CPM3/bdos3.spr 0:
../CPM3/bnkbdos3.spr 0:
../CPM3/resbdos3.spr 0:
../CPM3/cpm3res.sys 0:
../CPM3/cpm3bnk.sys 0:
../CPM3/gencpm.dat 0:
../CPM3/cpm3.sys 0:
../CPM3/readme.1st 0:
../CPM3/cpm3fix.pat 0:
#
# Include CP/M 3 files
#
d_cpm3/u0/*.COM 15:
d_cpm3/u0/SUBMIT.COM 0:
d_cpm3/u0/HELP.HLP 0:
#
# Add RomWBW utilities
#
../../Binary/Apps/assign.com 15:
../../Binary/Apps/cpuspd.com 15:
../../Binary/Apps/reboot.com 15:
../../Binary/Apps/fat.com 15:
../../Binary/Apps/fdu.com 15:
../../Binary/Apps/mode.com 15:
../../Binary/Apps/rtc.com 15:
../../Binary/Apps/survey.com 15:
../../Binary/Apps/syscopy.com 15:
../../Binary/Apps/sysgen.com 15:
../../Binary/Apps/timer.com 15:
../../Binary/Apps/xm.com 15:
#
# Add Shared NZCOM/Z3PLUS
#
Common/NZ3PLUS/u10/*.* 10:
Common/NZ3PLUS/u14/*.* 14:
Common/NZ3PLUS/u15/*.* 15:
#
# Add Common Applications
#
# Common/All/u10/*.* 10:
# Common/All/u14/*.* 14:
# Common/All/u15/*.* 15:
Common/CPM3/*.* 15:
Common/Z/u14/*.* 14:
Common/Z/u15/*.* 15:
# Common/Z3/u10/*.* 10:
Common/Z3/u14/*.* 14:
Common/Z3/u15/*.* 15:
