ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.
bdosb01.s  derived from  bdosb01.asm
Symbol Table

    .__.ABS.=  0000 G   |   6 ACTIVE     0342 R   |   6 ADDA2HL    0564 R
  6 ALLOC0     0DCA R   |   6 ALLOC1     0DCC R   |   6 ALOCVECT   0DBF R
    ASCIIA  =  0041     |     AT      =  0040     |   6 AUTO       0DDE R
  6 AUTOFLAG   0DE0 R   |   6 AUTOSEL    0C51 R   |   6 AUTOSL1    0C75 R
  6 BACKUP     01A4 R   |   6 BACKUP1    01AC R   |   6 BADSCTR    0009 R
  6 BADSEC     00CA R   |   6 BADSEL     00D5 R   |   6 BADSLCT    000B R
    BASE    =  9C00     |   6 BDOSDRV    00C6 R   |   6 BDOSERR    00BA R
    BDOSO   =  D800     |   6 BIGDISK    0DDD R   |     BIOS    =  E600 
    BIOSO   =  E600     |   6 BITMAP     06A3 R   |   6 BITMAP1    06B1 R
  6 BITMAP2    06D2 R   |   6 BITMAP3    06F6 R   |   6 BLKMASK    0DC4 R
  6 BLKNMBR    0DE5 R   |   6 BLKSHFT    0DC3 R   |     BOOT    =  E600 
    BS      =  0008     |     CCPO    =  D000     |   6 CHARBUF    030E R
  6 CHECKDIR   059E R   |   6 CHECKSUM   04F7 R   |   6 CHGNAM1    0827 R
  6 CHGNAMES   0816 R   |   6 CHKBLK     0484 R   |   6 CHKCHAR    0114 R
  6 CHKDIR1    05C4 R   |   6 CHKNMBR    058C R   |   6 CHKROFL    0544 R
  6 CHKSUM1    04FD R   |   6 CHKVECT    0DBD R   |   6 CHKWPRT    0554 R
  6 CKBITMAP   0635 R   |   6 CKBMAP1    0656 R   |   6 CKCON1     0142 R
  6 CKCON2     0145 R   |   6 CKCONSOL   0123 R   |   6 CKFILPOS   05F5 R
  6 CKROF1     0547 R   |   6 CKSUMTBL   0DEC R   |   6 CLEARS2    0572 R
  6 CLOSEFIL   0CA5 R   |   6 CLOSEFLG   0DD2 R   |   6 CLOSEIT    08A2 R
  6 CLOSEIT1   08CD R   |   6 CLOSEIT2   08DB R   |   6 CLOSEIT3   08E1 R
  6 CLOSEIT4   08E8 R   |   6 CLOSEIT5   08FD R   |   6 CLOSEIT6   0917 R
  6 CLOSEIT7   091F R   |     CNTRLC  =  0003     |     CNTRLE  =  0005 
    CNTRLP  =  0010     |     CNTRLR  =  0012     |     CNTRLS  =  0013 
    CNTRLU  =  0015     |     CNTRLX  =  0018     |     CNTRLZ  =  001A 
  6 COMBLK     0477 R   |   6 COMPRAND   0BA5 R   |     CONIN   =  E609 
    CONOUT  =  E60C     |     CONST   =  E606     |   6 COUNTER    0DD8 R
    CR      =  000D     |   6 CURPOS     030C R   |   6 DE2HL      034F R
  6 DE2HL1     0350 R   |   6 DEFDMA     05DA R   |     DEL     =  007F 
  6 DELFILE    0CD7 R   |   6 DIRBUF     0DB9 R   |   6 DIRC1      02E0 R
  6 DIRCIO     02D4 R   |   6 DIRDMA     05E0 R   |   6 DIRDMA1    05E3 R
  6 DIRREAD    05D4 R   |   6 DIRSIZE    0DC8 R   |   6 DIRWRITE   05C6 R
  6 DISKPB     0DBB R   |   6 DISKRO     00E1 R   |     DOLLAR  =  0024 
  6 DOREAD     03B2 R   |   6 DOWRITE    03B8 R   |   6 DSKSIZE    0DC6 R
  6 EMPTYFCB   0DAC R   |     ENDFIL  =  0001     |     ENTRY   =  0005 
  6 EPARAM     0DD6 R   |   6 ERAFIL1    07A4 R   |   6 ERAFILE    079C R
  6 ERROR1     0099 R   |   6 ERROR2     00A5 R   |   6 ERROR3     00AB R
  6 ERROR4     00B1 R   |   6 ERROR5     00B4 R   |   6 EXTBLK     045E R
  6 EXTBLK1    0471 R   |   6 EXTMASK    0DC5 R   |   6 FBASE      0006 R
  6 FBASE1     0011 R   |   6 FCB2HL     055E R   |   6 FCBPOS     0DE9 R
  6 FCBSET     07FD R   |   6 FCREATE    0CEC R   |     FF      =  000C 
  6 FILEPOS    0DEA R   |   6 FILERO     00DC R   |   6 FILESIZE   0D4D R
  6 FINDFST    0718 R   |   6 FINDNXT    072D R   |   6 FNDNXT1    074A R
  6 FNDNXT2    0753 R   |   6 FNDNXT3    0773 R   |   6 FNDNXT4    077C R
  6 FNDNXT5    0783 R   |   6 FNDNXT6    0794 R   |   6 FNDSPA1    07C0 R
  6 FNDSPA2    07D1 R   |   6 FNDSPA3    07EC R   |   6 FNDSPA4    07F4 R
  6 FNDSPACE   07BE R   |   6 FNDSTAT    0DD4 R   |   6 FUNCTNS    0047 R
  6 GETALOC    0D11 R   |   6 GETBLK1    0445 R   |   6 GETBLK2    0453 R
  6 GETBLK3    045C R   |   6 GETBLOCK   043E R   |   6 GETCHAR    00FB R
  6 GETCON     02C8 R   |   6 GETCRNT    0D04 R   |   6 GETCSTS    02FE R
  6 GETECHO    0106 R   |   6 GETEMPTY   0924 R   |   6 GETFST     0CAB R
  6 GETFST1    0CC2 R   |   6 GETIOB     02ED R   |   6 GETLOG     0CFE R
  6 GETMT1     0946 R   |   6 GETNEXT    095A R   |   6 GETNXT     0CC8 R
  6 GETPARM    0D26 R   |   6 GETPRM1    0D29 R   |   6 GETRDR     02CE R
  6 GETROV     0D17 R   |   6 GETS2      0569 R   |   6 GETUSER    0D2D R
  6 GETVER     0C7E R   |   6 GETWPRT    051E R   |   6 GOBACK     0D74 R
  6 GOBACK1    0D91 R   |   6 GTNEXT1    0983 R   |   6 GTNEXT2    098E R
  6 GTNEXT3    09AC R   |   6 GTNEXT4    09AF R   |   6 GTNEXT5    09B6 R
    HOME    =  E618     |   6 HOMEDRV    03A1 R   |     IOBYTE  =  0003 
  6 IOERR1     0305 R   |   6 IORET      03BB R   |   6 JUMPHL     034A R
    LF      =  000A     |     LIST    =  E60F     |   6 LOGICAL    048A R
  6 LOGICL1    0490 R   |   6 LOGIN      0DAF R   |   6 LOGINDRV   0C21 R
  6 LOGOFF     0D53 R   |   6 LOGSECT    0DE7 R   |   6 MODE       0DD5 R
  6 MOREFLS    057F R   |   6 MOVEDIR    05E9 R   |   6 MOVEWORD   0894 R
  6 NEWLINE    01B1 R   |   6 NEWLN1     01B9 R   |     NFUNCTS =  0029 
    NK      =  003B     |   6 NXENT1     0619 R   |   6 NXENT2     0620 R
  6 NXENTRY    0605 R   |   6 OFFSET     0DCE R   |   6 OLDDRV     0DDF R
  6 OPENFIL    0C9C R   |   6 OPENIT     0851 R   |   6 OPENIT1    085A R
  6 OPENIT2    088B R   |   6 OUTCHAR    0148 R   |   6 OUTCHR1    0162 R
  6 OUTCHR2    0179 R   |   6 OUTCON     0190 R   |   6 OUTCON1    0196 R
  6 OUTCRLF    01C9 R   |   6 OUTFLAG    030A R   |   6 PARAMS     0343 R
  6 POSITION   0B03 R   |   6 POSITN1    0B07 R   |   6 POSITN2    0B47 R
  6 POSITN3    0B7F R   |   6 POSITN4    0B84 R   |   6 POSITN5    0B8B R
    POUND   =  0023     |   6 PRTERR     00E5 R   |   6 PRTFLAG    030D R
  6 PRTMESG    01D3 R   |   6 PRTSTR     02F8 R   |     PUNCH   =  E612 
  6 PUTDMA     0D0A R   |     QUESTION=  003F     |   6 R.DBUF1    01EF R
  6 R.DBUF10   0270 R   |   6 R.DBUF11   0278 R   |   6 R.DBUF12   028A R
  6 R.DBUF13   0299 R   |   6 R.DBUF14   02A6 R   |   6 R.DBUF15   02A9 R
  6 R.DBUF16   02BD R   |   6 R.DBUF17   02C1 R   |   6 R.DBUF2    01F1 R
  6 R.DBUF3    0216 R   |   6 R.DBUF4    0226 R   |   6 R.DBUF5    0237 R
  6 R.DBUF6    0248 R   |   6 R.DBUF7    024E R   |   6 R.DBUF8    025F R
  6 R.DBUF9    026B R   |   6 R.DBUFF    01E1 R   |   6 R.DWRTFL   0DD3 R
  6 RANSIZ1    0BE4 R   |   6 RANSIZ2    0C06 R   |   6 RANSIZ3    0C0C R
  6 RANSIZE    0BD2 R   |   6 RDRANDOM   0D41 R   |   6 RDSEQ      09BC R
  6 RDSEQ1     09C1 R   |   6 RDSEQ2     09E6 R   |   6 RDSEQ3     09FB R
    READ    =  E627     |     READER  =  E615     |   6 READRAN    0B93 R
  6 READSEQ    0CE0 R   |   6 RELBLOCK   0DD7 R   |   6 RENFILE    0CF5 R
  6 RODISK     000D R   |   6 ROFILE     000F R   |   6 RSTDSK     0C83 R
  6 RTN        0304 R   |   6 SAMEXT     0707 R   |   6 SAVATR1    0840 R
  6 SAVEATTR   083B R   |   6 SAVEFCB    0DD9 R   |   6 SAVEXT     0DE2 R
  6 SAVNREC    0DE3 R   |   6 SAVNXT     0DE1 R   |   6 SCRATCH1   0DB3 R
  6 SCRATCH2   0DB5 R   |   6 SCRATCH3   0DB7 R   |   6 SECTORS    0DC1 R
    SECTRN  =  E630     |     SELDSK  =  E61B     |   6 SELECT     0359 R
  6 SELECT1    039D R   |   6 SETATTR    0D1D R   |   6 SETBIT     050B R
  6 SETDIR     059C R   |     SETDMA  =  E624     |   6 SETDSK     0C45 R
  6 SETEXT     04A6 R   |   6 SETFILE    066B R   |   6 SETFL1     0675 R
  6 SETFL2     0688 R   |   6 SETFL3     068E R   |   6 SETFL4     069D R
  6 SETHLDE    04AE R   |   6 SETIOB     02F3 R   |   6 SETNREC    04D2 R
  6 SETRAN     0C0E R   |   6 SETS2B7    0578 R   |     SETSEC  =  E621 
  6 SETSTAT    0301 R   |     SETTRK  =  E61E     |   6 SETUSER    0D3B R
  6 SHIFTL     0504 R   |   6 SHIFTL1    0505 R   |   6 SHIFTR     04EA R
  6 SHIFTR1    04EB R   |   6 SHOWIT     017F R   |   6 SLCTERR    0347 R
    SPACE   =  0020     |   6 STARTING   030B R   |   6 STATUS     0345 R
  6 STBITMAP   065C R   |   6 STBMAP1    0664 R   |   6 STFILPOS   05FE R
  6 STKAREA    0341 R   |   6 STNREC1    04DE R   |   6 STRDATA    04BB R
  6 STSTATUS   0701 R   |   6 SUBHL      0595 R   |     TAB     =  0009 
    TBASE   =  0100     |     TBUFF   =  0080     |     TDRIVE  =  0004 
    TFCB    =  005C     |   6 TRKSEC     03C3 R   |   6 TRKSEC1    03D1 R
  6 TRKSEC2    03E4 R   |   6 TRKSEC3    03FA R   |   6 TRKSEC4    040F R
    UP      =  005E     |   6 UPDATE     0801 R   |   6 UPDATE1    0810 R
  6 USERDMA    0DB1 R   |   6 USERNO     0341 R   |   6 USRSTACK   030F R
    WBOOT   =  E603     |     WRITE   =  E62A     |   6 WRITERAN   0B9C R
  6 WRTPRT     0DAD R   |   6 WRTPRTD    052C R   |   6 WRTSEQ     0CE6 R
  6 WTRANDOM   0D47 R   |   6 WTSEQ      09FE R   |   6 WTSEQ1     0A03 R
  6 WTSEQ10    0AD2 R   |   6 WTSEQ11    0AFE R   |   6 WTSEQ12    0B00 R
  6 WTSEQ2     0A3B R   |   6 WTSEQ3     0A48 R   |   6 WTSEQ4     0A64 R
  6 WTSEQ5     0A6C R   |   6 WTSEQ6     0A6E R   |   6 WTSEQ7     0A8C R
  6 WTSEQ8     0A9A R   |   6 WTSEQ9     0ABB R   |   6 WTSEQ99    0ADF R
  6 WTSPECL    0D9B R   |   6 XLATE      0DD0 R   |   0 _bdos      0000 GR
  6 _bdos_en   0DFC GR  |   0 _bdos_st   0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.
bdosb01.s  derived from  bdosb01.asm
Area Table

   0 _CODE      size    0   flags 0
   1 _DATA      size    0   flags 0
   2 _OVERLAY   size    0   flags 0
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    0   flags 0
   5 _GSFINAL   size    0   flags 0
   6 _BDOSB01   size  DFC   flags 0
   7 _CABS      size    0   flags 0
