ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.
cbios.s    derived from    cbios.asm
Symbol Table

    .__.ABS.=  0000 G   |   6 AL0_0      00AC R   |   6 AL0_1      00BB R
  6 AL0_2      00CA R   |   6 AL0_3      00D9 R   |   6 AL0_4      00E8 R
  6 AL0_5      00F7 R   |   6 AL0_6      0106 R   |   6 AL0_7      0115 R
  6 AL1_0      00AD R   |   6 AL1_1      00BC R   |   6 AL1_2      00CB R
  6 AL1_3      00DA R   |   6 AL1_4      00E9 R   |   6 AL1_5      00F8 R
  6 AL1_6      0107 R   |   6 AL1_7      0116 R   |   6 ALL00      0B9D R
  6 ALL01      0BDE R   |   6 ALL02      0BFF R   |   6 ALL03      0CFF R
  6 ALL04      0DFF R   |   6 ALL05      0E40 R   |   6 ALL06      0E81 R
  6 ALL07      0EC2 R   |   6 ATAPI_DE   06D7 R   |   6 ATAPI_DL   05D4 R
  6 ATAPI_RE   0728 R   |   6 ATAPI_RE   0718 R   |   6 ATAPI_RE   06DF R
  6 ATAPI_RE   0A80 R   |   6 ATAPI_SE   077D R   |   6 ATAPI_SE   07AA R
  6 ATAPI_SO   069F R   |   6 ATAPI_TO   05E3 R   |   6 ATAPI_WA   05CF R
  6 ATAPI_WB   05D2 R   |   6 ATAPI_WR   0767 R   |   6 ATAPI_WR   073C R
    BDOS    =  D806     |   6 BEGDAT     0B1D R   |     BIAS    =  9C00 
    BIOS    =  E600     |   6 BLKSEC     02C0 R   |   6 BLM_0      00A6 R
  6 BLM_1      00B5 R   |   6 BLM_2      00C4 R   |   6 BLM_3      00D3 R
  6 BLM_4      00E2 R   |   6 BLM_5      00F1 R   |   6 BLM_6      0100 R
  6 BLM_7      010F R   |   6 BOOT       011B R   |   6 BSH_0      00A5 R
  6 BSH_1      00B4 R   |   6 BSH_2      00C3 R   |   6 BSH_3      00D2 R
  6 BSH_4      00E1 R   |   6 BSH_5      00F0 R   |   6 BSH_6      00FF R
  6 BSH_7      010E R   |     CCP     =  D000     |     CCPSIZ_C=  0800 
    CDISK   =  0004     |     CHARIN  =  011B     |   6 CHECKINT   09E4 R
  6 CHECKINT   09F5 R   |   6 CHK00      0F49 R   |   6 CHK01      0F4E R
  6 CHK02      0F4E R   |   6 CHK03      0F4E R   |   6 CHK04      0FCE R
  6 CHK05      0FCE R   |   6 CHK06      0FCE R   |   6 CHK07      0FCE R
  6 CKS_0      00AE R   |   6 CKS_1      00BD R   |   6 CKS_2      00CC R
  6 CKS_3      00DB R   |   6 CKS_4      00EA R   |   6 CKS_5      00F9 R
  6 CKS_6      0108 R   |   6 CKS_7      0117 R   |   6 CMD        0AE9 R
    COND144F=  0001     |     CONDABON=  0001     |     CONDIDES=  0001 
    CONDSHOR=  0001     |     CONDSUPE=  0001     |     CONDUSEA=  0000 
    CONDUSED=  0000     |     CONDUSEF=  0001     |     CONDUSEV=  0000 
  6 CONIN      01A6 R   |   6 CONOUT     01B1 R   |   6 CONST      019C R
  6 CONVERT_   0516 R   |   6 COPY_CPM   0510 R   |     CR      =  000D 
  6 CUDISK     0FDD R   |   6 CUSECTOR   0FDE R   |   6 CUTRACK    0FE0 R
  6 CYCLEFLO   0961 R   |     DATSIZ  =  06CD     |   6 DB_PAGER   0B09 R
  6 DEBSEC     02A8 R   |   6 DELAY12    09DF R   |   6 DELAY24    09D7 R
  6 DELAYHSE   09F6 R   |   6 DELDM      09F9 R   |   6 DENS       0AEC R
  6 DIRBF      0B1D R   |   6 DISKNO     0B12 R   |   6 DMAAD      0B10 R
  6 DOSO4      08A4 R   |   6 DPBASE     0033 R   |   6 DPBLK0     00A3 R
  6 DPBLK1     00B2 R   |   6 DPBLK2     00C1 R   |   6 DPBLK3     00D0 R
  6 DPBLK4     00DF R   |   6 DPBLK5     00EE R   |   6 DPBLK6     00FD R
  6 DPBLK7     010C R   |   6 DRM_0      00AA R   |   6 DRM_1      00B9 R
  6 DRM_2      00C8 R   |   6 DRM_3      00D7 R   |   6 DRM_4      00E6 R
  6 DRM_5      00F5 R   |   6 DRM_6      0104 R   |   6 DRM_7      0113 R
  6 DSKEXIT    0875 R   |   6 DSKOP      082E R   |   6 DSKOPEND   0903 R
  6 DSM_0      00A8 R   |   6 DSM_1      00B7 R   |   6 DSM_2      00C6 R
  6 DSM_3      00D5 R   |   6 DSM_4      00E4 R   |   6 DSM_5      00F3 R
  6 DSM_6      0102 R   |   6 DSM_7      0111 R   |   6 DSTEMP     11EA R
  6 DTL        0AF1 R   |     END     =  00FF     |   6 ENDDAT     11EA R
  6 ENDSENDI   0A2F R   |   6 EOTSEC     0AED R   |   6 ERRORT     0A06 R
  6 EXM_0      00A7 R   |   6 EXM_1      00B6 R   |   6 EXM_2      00C5 R
  6 EXM_3      00D4 R   |   6 EXM_4      00E3 R   |   6 EXM_5      00F2 R
  6 EXM_6      0101 R   |   6 EXM_7      0110 R   |     FALSE   =  0000 
    FDATA   =  0037     |   6 FDC_RW_P   08F9 R   |   6 FDC_RW_P   08FE R
    FDDENSIT=  0040     |     FDMA    =  003C     |     FDREADY =  0080 
    FLATCH  =  003A     |   6 FLATCH_S   0B01 R   |   6 FLOPPYRE   081E R
  6 FLOPPYST   0A63 R   |   6 FLOPPYWR   0826 R   |     FMSR    =  0036 
  6 FSECSIZ    0AEF R   |   6 FTRACK     0B06 R   |   6 GAP        0AEE R
    GET_KEY =  039C     |   6 GFDATA     0A30 R   |   6 GOCPM      0167 R
  6 HEAD       0AEB R   |   6 HLT        0AF3 R   |   6 HOME       01DA R
    IDEADDR =  002F     |   6 IDEBUFRD   0642 R   |   6 IDEBUFWT   0656 R
    IDECTRL =  002E     |     IDECYLHI=  0025     |     IDECYLLO=  0024 
  6 IDEDEVIC   0B17 R   |     IDEERR  =  0021     |     IDEHEAD =  0026 
    IDEHI   =  0028     |     IDELO   =  0020     |     IDESECTC=  0022 
    IDESECTN=  0023     |     IDESTTS =  0027     |   6 IDE_BLP    0627 R
  6 IDE_DLP    05F8 R   |   6 IDE_ERR    0620 R   |   6 IDE_LBA0   0B18 R
  6 IDE_LBA1   0B19 R   |   6 IDE_LBA2   0B1A R   |   6 IDE_LBA3   0B1B R
  6 IDE_READ   063C R   |   6 IDE_READ   056A R   |   6 IDE_READ   058B R
  6 IDE_SETU   0666 R   |   6 IDE_SOFT   05C3 R   |   6 IDE_SREX   057B R
  6 IDE_TEST   060F R   |   6 IDE_TO     060D R   |   6 IDE_TO2    063A R
  6 IDE_WAIT   0622 R   |   6 IDE_WAIT   05F3 R   |   6 IDE_WAIT   05E5 R
  6 IDE_WAIT   05EC R   |   6 IDE_WBSY   05F6 R   |   6 IDE_WDRQ   0625 R
  6 IDE_WRIT   0650 R   |   6 IDE_WRIT   059F R   |     INT_LOC =  0038 
  6 INT_RD     091E R   |   6 INT_WR     0921 R   |     IOBYTE  =  0003 
  6 IRTEMP     0921 R   |   6 ISCUR      02DC R   |     IS_KBHIT=  0395 
  6 IS_READ    08B6 R   |   6 IWTEMP     0924 R   |   6 LASTBYTE   11EA R
  6 LBA_TARG   0B15 R   |   6 LBA_TARG   0B13 R   |     LF      =  000A 
  6 LIST       01BC R   |   6 LISTST     01BE R   |     L_INT_RD=  0003 
    L_INT_WR=  0003     |   6 MIN        0AF4 R   |     MINI    =  0004 
    MOTOR   =  0000     |     MOVSIZ_C=  2BFF     |     MPCL_RAM=  0078 
    MPCL_ROM=  007C     |     MSIZE   =  003B     |   6 NOT_READ   01A5 R
  6 OFF_0      00B0 R   |   6 OFF_1      00BF R   |   6 OFF_2      00CE R
  6 OFF_3      00DD R   |   6 OFF_4      00EC R   |   6 OFF_5      00FB R
  6 OFF_6      010A R   |   6 OFF_7      0119 R   |   6 OUTFLATC   0818 R
  6 PAGER      0B08 R   |   6 PAGERB     04D9 R   |   6 PARKSTAC   0A64 R
  6 PFD1       09C3 R   |   6 PFDATA     09C2 R   |   6 PFDATAS    09AF R
  6 PFDS1      09B0 R   |     PIOCONT =  0063     |     PORTA   =  0060 
    PORTB   =  0061     |     PORTC   =  0062     |   6 PRE        0AF5 R
    PRECOMP =  0020     |   6 PRTMSG     04BC R   |   6 PRTMSG1    04CA R
    PR_OUTCH=  0CD6     |   6 PSECTOR    0B0C R   |   6 PTRACK     0B04 R
  6 PUNCH      01C0 R   |     RAMTARG_=  D000     |   6 RDD_POLL   08F9 R
  6 RDONLY     03F4 R   |   6 READ       01F2 R   |   6 READER     01C2 R
  6 READ_ATA   039D R   |   6 READ_ATA   03C5 R   |   6 READ_ATA   03A2 R
  6 READ_DIS   0A68 R   |   6 READ_EEP   0214 R   |   6 READ_FLP   02FE R
  6 READ_FLP   0315 R   |   6 READ_FLP   031A R   |   6 READ_FLP   0365 R
  6 READ_FLP   032F R   |   6 READ_HDP   03D6 R   |   6 READ_IDE   0378 R
  6 READ_IDE   0396 R   |   6 READ_RAM   025A R   |   6 RECAL      094A R
  6 REQUEST_   06B8 R   |   6 REQUEST_   06C4 R   |     RESETL  =  0002 
  6 RESULT     0880 R   |   6 RETRY      0AFF R   |   6 RETRY1     0B00 R
  6 ROMD       04F3 R   |     ROMSTART=  0A00     |   6 RPAGE      0504 R
  6 RRA16      0561 R   |   6 RS3        0885 R   |   6 RSTEXIT    0898 R
  6 SCYL       0AF9 R   |   6 SECPAGE    04CB R   |   6 SECST      0B0E R
  6 SECTOR     0B0A R   |   6 SECTOR_B   0FE2 R   |   6 SECTOR_I   0B1C R
  6 SECTRN     01E9 R   |   6 SELDSK     01C4 R   |   6 SENDINT    0A12 R
  6 SETDMA     01EC R   |   6 SETSEC     01E3 R   |   6 SETTRACK   0924 R
  6 SETTRK     01DD R   |   6 SETUPDRI   07BF R   |   6 SHEAD      0AFA R
  6 SNBIT      0AFC R   |   6 SPT_0      00A3 R   |   6 SPT_1      00B2 R
  6 SPT_2      00C1 R   |   6 SPT_3      00D0 R   |   6 SPT_4      00DF R
  6 SPT_5      00EE R   |   6 SPT_6      00FD R   |   6 SPT_7      010C R
  6 SREC       0AFB R   |   6 SRTHUT     0AF2 R   |   6 ST0        0AF6 R
  6 ST0A       0AFD R   |   6 ST1        0AF7 R   |   6 ST1A       0AFE R
  6 ST2        0AF8 R   |     TERMCN  =  0001     |   6 TRACK      0B02 R
  6 TRFLSEC    0282 R   |     TRUE    =  0001     |   6 TXT_RO_E   0A8C R
  6 TXT_STAR   0AAD R   |     UART    =  0068     |   6 UNIT       0AEA R
    VDU_INIT=  0100     |   6 WAINT      095A R   |   6 WBOOT      0146 R
  6 WBOOTE     0003 R   |   6 WRITE      03D7 R   |   6 WRITE_AT   048E R
  6 WRITE_AT   04B4 R   |   6 WRITE_DI   0A74 R   |   6 WRITE_FL   0425 R
  6 WRITE_FL   045E R   |   6 WRITE_FL   0444 R   |   6 WRITE_HD   04BB R
  6 WRITE_ID   0466 R   |   6 WRITE_ID   0487 R   |   6 WRITE_RA   03FD R
  6 WRITE_RE   043C R   |   6 _cbios     0000 GR  |   6 _cbios_e   11EB GR
  6 _cbios_s   0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.
cbios.s    derived from    cbios.asm
Area Table

   0 _CODE      size    0   flags 0
   1 _DATA      size    0   flags 0
   2 _OVERLAY   size    0   flags 0
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    0   flags 0
   5 _GSFINAL   size    0   flags 0
   6 _CBIOS     size 11EB   flags 0
   7 _CABS      size    0   flags 0
