ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |     ACR     =  0094     |   6 AL0_0      009B R
  6 AL0_1      008C R   |   6 AL0_2      00AA R   |   6 AL0_3      00B9 R
  6 AL0_4      00C8 R   |   6 AL0_5      00D7 R   |   6 AL1_0      009C R
  6 AL1_1      008D R   |   6 AL1_2      00AB R   |   6 AL1_3      00BA R
  6 AL1_4      00C9 R   |   6 AL1_5      00D8 R   |   6 ALL00      07FC R
  6 ALL01      0800 R   |   6 ALL02      0820 R   |   6 ALL03      091F R
  6 ALL04      0A1E R   |   6 ALL05      0A5E R   |     ASEXT0  =  0052 
    BBR     =  0079     |     BDOS    =  DC06     |     BIAS    =  A000 
    BIOS    =  EA00     |   6 BLM_0      0095 R   |   6 BLM_1      0086 R
  6 BLM_2      00A4 R   |   6 BLM_3      00B3 R   |   6 BLM_4      00C2 R
  6 BLM_5      00D1 R   |   6 BOOT       00DD R   |   6 BSH_0      0094 R
  6 BSH_1      0085 R   |   6 BSH_2      00A3 R   |   6 BSH_3      00B2 R
  6 BSH_4      00C1 R   |   6 BSH_5      00D0 R   |     CBAR    =  007A 
    CBR     =  0078     |     CCP     =  D400     |     CDISK   =  0004 
  6 CHK00      0A9E R   |   6 CHK01      0A9E R   |   6 CHK02      0A9E R
  6 CHK03      0A9E R   |   6 CHK04      0A9E R   |   6 CHK05      0A9E R
  6 CKS_0      009D R   |   6 CKS_1      008E R   |   6 CKS_2      00AC R
  6 CKS_3      00BB R   |   6 CKS_4      00CA R   |   6 CKS_5      00D9 R
    CNTLA0  =  0040     |     CNTLB0  =  0042     |   6 CONIN      0141 R
  6 CONOUT     0153 R   |   6 CONST      012F R   |   6 CONVERT_   03C4 R
    CR      =  000D     |   6 CRTIN      01A3 R   |   6 CRTISTS    01A9 R
  6 CRTOSTS    01AC R   |   6 CRTOUT     01A6 R   |   6 DB_PAGER   056A R
    DEFIOB  =  0094     |   6 DIRBF      077C R   |   6 DISKNO     0568 R
  6 DMAAD      0566 R   |   6 DPBASE     0033 R   |   6 DPBLK0     0083 R
  6 DPBLK1     0092 R   |   6 DPBLK2     00A1 R   |   6 DPBLK3     00B0 R
  6 DPBLK4     00BF R   |   6 DPBLK5     00CE R   |   6 DRM_0      0099 R
  6 DRM_1      008A R   |   6 DRM_2      00A8 R   |   6 DRM_3      00B7 R
  6 DRM_4      00C6 R   |   6 DRM_5      00D5 R   |   6 DSM_0      0097 R
  6 DSM_1      0088 R   |   6 DSM_2      00A6 R   |   6 DSM_3      00B5 R
  6 DSM_4      00C4 R   |   6 DSM_5      00D3 R   |     END     =  00FF 
  6 EXM_0      0096 R   |   6 EXM_1      0087 R   |   6 EXM_2      00A5 R
  6 EXM_3      00B4 R   |   6 EXM_4      00C3 R   |   6 EXM_5      00D2 R
  6 GOCPM      010E R   |     HC_REG_B=  0080     |   6 HOME       01C6 R
    IDECTL  =  0082     |     IDELSB  =  0080     |     IDEMSB  =  0081 
  6 IDE_LBA0   0577 R   |   6 IDE_LBA1   0578 R   |   6 IDE_LBA2   0579 R
  6 IDE_LBA3   057A R   |   6 IDE_READ   03FC R   |   6 IDE_WRIT   0415 R
    IOBYTE  =  0003     |     IO_REG_B=  0040     |   6 LASTBYTE   0CF4 R
  6 LBA_OFFS   0571 R   |   6 LBA_OFFS   056F R   |   6 LBA_TARG   0575 R
  6 LBA_TARG   0573 R   |     LF      =  000A     |   6 LIST       0165 R
  6 LISTST     0168 R   |     MEM     =  003C     |     MOVSIZ_C=  15FF 
    MOVSIZ_M=  0800     |     MSIZE   =  003C     |   6 NULLIN     0171 R
  6 NULLOUT    0174 R   |   6 NULLSTS    0176 R   |   6 OFF_0      009F R
  6 OFF_1      0090 R   |   6 OFF_2      00AE R   |   6 OFF_3      00BD R
  6 OFF_4      00CC R   |   6 OFF_5      00DB R   |   6 PAGER      0569 R
  6 PAGERB     03A6 R   |     PIO1CONT=  0083     |     PPI1    =  0080 
  6 PRTMSG     0389 R   |   6 PRTMSG1    0397 R   |   6 PUNCH      016B R
    RAMTARG_=  D400     |     RAMTARG_=  F800     |   6 RDONLY     0226 R
    RDR0    =  0048     |   6 READ       01DE R   |   6 READER     016E R
  6 READ_HDP   02B6 R   |   6 READ_HDP   02C5 R   |   6 READ_HDP   02D4 R
  6 READ_HDP   02D4 R   |   6 READ_HDP   02D5 R   |   6 READ_RAM   022F R
  6 READ_ROM   025F R   |     RMAP    =  0096     |     ROMSTART=  0900 
    ROMSTART=  0100     |   6 RPAGE      03B9 R   |   6 SECPAGE    0398 R
  6 SECST      056D R   |   6 SECTOR     0564 R   |   6 SECTOR_B   057C R
  6 SECTOR_I   057B R   |   6 SECTRN     01D5 R   |   6 SELDSK     01AF R
  6 SETDMA     01D8 R   |   6 SETSEC     01CF R   |   6 SETTRK     01C9 R
  6 SPT_0      0092 R   |   6 SPT_1      0083 R   |   6 SPT_2      00A1 R
  6 SPT_3      00B0 R   |   6 SPT_4      00BF R   |   6 SPT_5      00CE R
    STAT0   =  0044     |     TDR0    =  0046     |   6 TMPBUF  =  057C R
  6 TRACK      0562 R   |   6 TTYIN      0179 R   |   6 TTYISTS    0191 R
  6 TTYOSTS    019A R   |   6 TTYOUT     0185 R   |   6 TXT_RO_E   050F R
  6 TXT_STAR   0530 R   |   6 V_SECTOR   056B R   |   6 WBOOT      00F5 R
  6 WBOOTE     0003 R   |   6 WRITE      0202 R   |   6 WRITE_HD   031C R
  6 WRITE_HD   032B R   |   6 WRITE_HD   033A R   |   6 WRITE_HD   033A R
  6 WRITE_HD   033B R   |   6 WRITE_RA   0286 R   |   6 _cbioshc   0000 GR
  6 _cbioshc   0CF5 GR  |   6 _cbioshc   0000 GR  |   6 gerr2      044C R
  6 get_err    0442 R   |     ide_a0_l=  0001     |     ide_a1_l=  0002 
    ide_a2_l=  0004     |     ide_asta=  0017     |     ide_cmd_=  00EC 
    ide_cmd_=  0091     |     ide_cmd_=  0020     |     ide_cmd_=  0010 
    ide_cmd_=  00E0     |     ide_cmd_=  00E1     |     ide_cmd_=  0030 
    ide_comm=  000F     |     ide_cont=  0016     |     ide_cs0_=  0008 
    ide_cs1_=  0010     |     ide_cyl_=  000C     |     ide_cyl_=  000D 
    ide_data=  0008     |     ide_err =  0009     |   6 ide_hard   042F R
    ide_head=  000E     |     ide_rd_l=  0040     |   6 ide_read   04CF R
    ide_rst_=  0080     |     ide_sec_=  000A     |     ide_sect=  000B 
    ide_stat=  000F     |   6 ide_wait   0469 R   |   6 ide_wait   044F R
  6 ide_wait   045B R   |     ide_wr_l=  0020     |   6 ide_writ   04EB R
    rd_ide_8=  0092     |   6 rdblk2     0479 R   |   6 read_dat   0477 R
  6 rst_dly    0439 R   |   6 set_ppi_   0505 R   |   6 set_ppi_   050A R
    wr_ide_8=  0080     |   6 wr_lba     049F R   |   6 wrblk2     048D R
  6 write_da   048B R
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size    0   flags 0
   1 _DATA      size    0   flags 0
   2 _OVERLAY   size    0   flags 0
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    0   flags 0
   5 _GSFINAL   size    0   flags 0
   6 _CBIOS     size  CF5   flags 0
   7 _CABS      size    0   flags 0
