XL
H 7 areas 3 global symbols
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 10E flags 0 addr 0
A _TPA size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 2 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _STACK size 100 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 31 00 01 CD 00 00 CD 00 00 0E 00 CD 05 00
R 00 00 00 00 00 03 06 00 00 06 03 00 02 09 00 00
T 00 00
R 00 00 06 00
T 00 01
R 00 00 06 00
T 00 00
R 00 00 03 00
T 00 00 C9 E5
R 00 00 04 00
