XL
H 7 areas 4 global symbols
M cpmbdos
O -mz80
S .__.ABS. Def0000
A _CODE size 19 flags 0 addr 0
S _cpmbdos Def0000
S _cpmbdos_start Def0000
S _cpmbdos_end Def0019
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 0E 00 4E 23 5E 23 56 CD 05 00 DD E1 C9
R 00 00 00 00
T 19 00
R 00 00 00 00
