ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |   0 _exit      0000 GR  |     _main      **** GX
  D gsinit     0000 GR  |   B init       0100 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size    6   flags 0
   1 _HEADER    size    0   flags 8
   2 _HEADER0   size    3   flags 8
   3 _HEADER1   size    1   flags 8
   4 _HEADER2   size    1   flags 8
   5 _HEADER3   size    1   flags 8
   6 _HEADER4   size    1   flags 8
   7 _HEADER5   size    1   flags 8
   8 _HEADER6   size    1   flags 8
   9 _HEADER7   size    1   flags 8
   A _HEADER8   size    2   flags 8
   B _HEADER9   size    C   flags 8
   C _HOME      size    0   flags 0
   D _GSINIT    size    0   flags 0
   E _GSFINAL   size    1   flags 0
   F _DATA      size    0   flags 0
  10 _BSEG      size    0   flags 0
  11 _BSS       size    0   flags 0
  12 _HEAP      size    0   flags 0
