ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.
dbgmon.s derived from dbgmon.asm
Symbol Table

    .__.ABS.=  0000 G   |   6 ADDR       0CCF R   |   6 ALPH       0405 R
    ASCIIA  =  0041     |     ASCIIB  =  0042     |     ASCIIC  =  0043 
    ASCIID  =  0044     |     ASCIIE  =  0045     |     ASCIIF  =  0046 
    ASCIIG  =  0047     |     ASCIIH  =  0048     |     ASCIII  =  0049 
    ASCIIJ  =  004A     |     ASCIIK  =  004B     |     ASCIIL  =  004C 
    ASCIIM  =  004D     |     ASCIIN  =  004E     |     ASCIIO  =  004F 
    ASCIIP  =  0050     |     ASCIIQ  =  0051     |     ASCIIR  =  0052 
    ASCIIS  =  0053     |     ASCIIT  =  0054     |     ASCIIU  =  0055 
    ASCIIV  =  0056     |     ASCIIW  =  0057     |     ASCIIX  =  0058 
    ASCIIY  =  0059     |     ASCIIZ  =  005A     |   6 BLKRD      04EB R
    BS      =  0008     |   6 CONTD      052A R   |   6 COUT       03C8 R
  6 CPUUP      0CC7 R   |     CR      =  000D     |   6 CRLF       03D4 R
  6 CRLFA      0481 R   |   6 DECODEDI   06F8 R   |   6 DEPOSITE   011B R
  6 DEPOSITF   0117 R   |   6 DEPOSITG   0105 R   |   6 DEPOSITL   00D4 R
  6 DISPLAYB   078B R   |   6 DOBOOT     0033 R   |   6 DODEPOSI   00D0 R
  6 DOEXAMIN   0124 R   |   6 DOGO       00CC R   |   6 DOPORTRE   003C R
  6 DOPORTWR   0094 R   |   6 DOT        0518 R   |   6 DSPSECTO   022B R
  6 DUMP       04D4 R   |     ENDT    =  00FF     |     ESC     =  001B 
  6 EXAMINEE   0180 R   |   6 EXAMINEF   017C R   |   6 EXAMINEG   016A R
  6 EXAMINEL   0128 R   |   6 EXIT       0032 R   |   6 FILL       05DD R
  6 FILL_LOO   0603 R   |   6 FILL_MEM   062A R   |   6 FRONTPAN   000F R
  6 GDATA      04E8 R   |   6 GETADDR    0189 R   |   6 GETADDR1   018C R
  6 GETADDRC   01F6 R   |   6 GETADDRD   0204 R   |   6 GETADDRD   01A4 R
  6 GETADDRL   0192 R   |   6 GETADDRN   01DD R   |   6 GETLN      0381 R
  6 GETLNDON   03B0 R   |   6 GETLNLOP   0384 R   |   6 GETLNSTO   03A8 R
  6 GETPORT    026C R   |   6 GETPORT1   026F R   |   6 GETPORTC   02B2 R
  6 GETPORTD   02BA R   |   6 GETPORTD   0287 R   |   6 GETPORTL   0275 R
  6 GETPORTN   02A5 R   |   6 GETVALUE   02CF R   |   6 GETVALUE   02D2 R
  6 GETVALUE   0312 R   |   6 GETVALUE   02E7 R   |   6 GETVALUE   02D5 R
  6 GETVALUE   0305 R   |   6 GOCPM      0611 R   |   6 HEXDISPL   06BE R
  6 HEXDISPL   06DD R   |   6 HEXIN      03E9 R   |   6 HEXINS     040A R
  6 HXCHKSUM   058A R   |   6 HXLOAD     0530 R   |   6 HXLOAD0    0533 R
  6 HXLOAD1    0536 R   |   6 HXLOAD2    0568 R   |   6 HXLOAD3    0577 R
  6 HXLOADAG   0590 R   |   6 HXLOADER   0581 R   |   6 HXLOADEX   0596 R
  6 HXOUT      0428 R   |     IDEADDR =  002F     |     IDECTRL =  002E 
    IDECYLHI=  0025     |     IDECYLLO=  0024     |   6 IDEDEVIC   0793 R
    IDEERR  =  0021     |     IDEHEAD =  0026     |     IDEHI   =  0028 
    IDELO   =  0020     |     IDESECTC=  0022     |     IDESECTN=  0023 
    IDESTTS =  0027     |   6 IDE_SECT   0794 R   |   6 INITIALI   0632 R
  6 INIT_UAR   0614 R   |   6 KB_CLEAR   0650 R   |   6 KB_DECOD   0CE7 R
  6 KB_GET     0640 R   |   6 KB_GET_D   0664 R   |   6 KB_GET_L   065C R
  6 KB_GET_L   0641 R   |   6 KB_SCAN    0667 R   |   6 KB_SCAN_   06B4 R
  6 KB_SCAN_   06AA R   |   6 KEYBUF     073B R   |   6 KIN        03B4 R
  6 KLOP       0374 R   |   6 LDHL       03DD R   |     LF      =  000A 
    MONSTART=  8000     |   6 MONSTART   031D R   |   6 MOVE       059C R
  6 MOVE_LOO   05D2 R   |     MPCL    =  0078     |     MPCL_RAM=  0078 
    MPCL_ROM=  007C     |   6 MSG        048A R   |   6 MTERM_IN   063B R
  6 NIBL       03FC R   |   6 NIBLS      041D R   |   6 NXTONE     04F1 R
  6 OUT1       043C R   |   6 OUT2       044A R   |   6 OUTIT      046C R
  6 PAUSE      06B4 R   |   6 PCRLF      050C R   |   6 PCRLF0     0512 R
  6 PDOT       051A R   |   6 PHL        0457 R   |   6 PIN        0471 R
    PIOCONT =  0063     |   6 PORT       0CD7 R   |     PORTA   =  0060 
    PORTB   =  0061     |     PORTC   =  0062     |   6 PORTREAD   008B R
  6 PORTREAD   007D R   |   6 PORTREAD   003F R   |   6 PORTWRIT   0097 R
  6 POUT       0463 R   |   6 POUT1      0463 R   |   6 PROGRM     049D R
  6 PROGRMEX   04D1 R   |   6 PROGRMLP   04AA R   |   6 PROMPT     0997 R
    RAMBOTTO=  8000     |     RAMTOP  =  FFFF     |   6 RUN        0498 R
  6 SEC        0CDF R   |   6 SEGDECOD   0CFF R   |   6 SEGDISPL   0705 R
  6 SEGDISPL   0723 R   |   6 SERIALCM   032C R   |   6 SER_BAUD   073A R
  6 SPACE      044F R   |     STACKSTA=  CFFF     |   6 TCRLF      0994 R
  6 TXT_CKSU   0CB5 R   |   6 TXT_COMM   0CA2 R   |   6 TXT_READ   099B R
  6 TX_BUSYL   03C9 R   |   6 TX_END     0497 R   |   6 TX_SERLP   048A R
    UART0   =  0068     |     UART1   =  0069     |     UART2   =  006A 
    UART3   =  006B     |     UART4   =  006C     |     UART5   =  006D 
    UART6   =  006E     |     UART7   =  006F     |   6 UPDH       0508 R
  6 UPDH1      0527 R   |   6 _dbgmon    0000 GR  |   6 _dbgmon_   0D14 GR
  6 _dbgmon_   0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.
dbgmon.s derived from dbgmon.asm
Area Table

   0 _CODE      size    0   flags 0
   1 _DATA      size    0   flags 0
   2 _OVERLAY   size    0   flags 0
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    0   flags 0
   5 _GSFINAL   size    0   flags 0
   6 _DBGMON    size  D14   flags 0
   7 _CABS      size    0   flags 0
