ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |     ACR     =  0094     |     BBR     =  0079 
    CBAR    =  007A     |     CBR     =  0078     |     CNTLA0  =  0040 
    CNTLB0  =  0042     |     CR      =  000D     |     END     =  00FF 
  7 ENTRY      0003 R   |     ESC     =  001B     |   A FLAG       00FF R
    HC_REG_B=  0080     |     ICR     =  003F     |     IO_REG_B=  0040 
    LF      =  000A     |     MONSTART=  F800     |     MOVSIZ_C=  1F00 
    MOVSIZ_M=  0800     |     Monitor_=  F860     |     PPI1    =  0080 
    RAMBOTTO=  8000     |     RAMTARG_=  D400     |     RAMTARG_=  F800 
    RAMTOP  =  FFFF     |     RDR0    =  0048     |     RMAP    =  0096 
    ROMSTART=  0900     |     ROMSTART=  0100     |     STAT0   =  0044 
    TDR0    =  0046     |   0 _loaderh   0000 GR  |   A _loaderh   0100 GR
  0 _loaderh   0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size    0   flags 0
   1 _DATA      size    0   flags 0
   2 _OVERLAY   size    0   flags 0
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    0   flags 0
   5 _GSFINAL   size    0   flags 0
   6 _HEADER    size    0   flags 8
   7 _HEADER0   size   36   flags 8
   8 _HEADER1   size    2   flags 8
   9 _HEADER2   size    2   flags 8
   A _HEADER3   size    1   flags 8
   B _CABS      size    0   flags 0
