XL
H C areas 4 global symbols
M loaderhc
O -mz80
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
S _loaderhc Def0000
S _loaderhc_start Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 36 flags 8 addr 0
A _HEADER1 size 2 flags 8 addr 38
A _HEADER2 size 2 flags 8 addr 66
A _HEADER3 size 1 flags 8 addr FF
S _loaderhc_end Def0100
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 C3 03 00
R 00 00 07 00 00 03 07 00
T 03 00
R 00 00 07 00
T 03 00 F3 3E 40 ED 39 3F 3E 80 ED 39 7A 3E 00 ED
R 00 00 07 00
T 11 00 39 79 3E 00 ED 39 78 31 FF FF ED 56 21
R 00 00 07 00
T 1E 00 00 01 11 00 F8 01 00 08 ED B0 21 00 09 11
R 00 00 07 00
T 2C 00 00 D4 01 00 1F ED B0 C3 00 F8
R 00 00 07 00
T 38 00
R 00 00 08 00
T 38 00 ED 4D
R 00 00 08 00
T 66 00
R 00 00 09 00
T 66 00 ED 45
R 00 00 09 00
T FF 00
R 00 00 0A 00
T FF 00 FF
R 00 00 0A 00
T 00 01
R 00 00 0A 00
