PUB Start(baudrate)
PUB StartRxTx(rxpin, txpin, mode, baudrate)
PUB Stop
PUB Char(bytechr)
PUB Chars(bytechr, count)
PUB CharIn
PUB Str(stringptr)
PUB StrIn(stringptr)
PUB StrInMax(stringptr, maxcount)
PUB Dec(value) | i, x
PUB DecIn : value
PUB Bin(value, digits)
PUB BinIn : value
PUB Hex(value, digits)
PUB HexIn : value
PUB Clear
PUB ClearEnd
PUB ClearBelow
PUB Home
PUB Position(x, y)
PUB PositionX(x)
PUB PositionY(y)
PUB NewLine
PUB LineFeed
PUB MoveLeft(x)
PUB MoveRight(x)
PUB MoveUp(y)
PUB MoveDown(y)
PUB Tab
PUB Backspace
PUB Beep
PUB RxCount : count
PUB RxFlush