ZZRCC Disk Prefix Layout
========================

---- Bytes ----   --- Sectors ---
Start   Length    Start   Length    Description
------- -------   ------- -------   ---------------------------
0x00000 0x001BE   0       1         CF Boot Loader
0x001B8 0x00048                     RomWBW Partition Table
0x00200 0x1EE00   1       247       Unused
0x1F000 0x01000   248     8         ZZRCC Monitor v0.5
0x20000 0x04000   256     32        Unused
0x24000 0x80000   288     1024      RomWBW
0xA4000 0x5C000   1312    736       Unused  
0x100000          2048              Start of slices (partition 0x1E)

Notes
-----

- At startup CPLD ROM is mapped to Z280 CPU address space 0x0000-0x003F, CPU begins execution at 0x0000
- CPLD ROM (CF bootstrap mode) reads CF Boot Loader (512B) from start of CF (MBR) to 0xB000 and runs it
- CF Boot Loader reads ZZRCC Monitor (4KB) from sectors 0xF8-0xFF of CF to 0xB400 and runs it
- ZZRCC Monitor reads 512KB (RomWBW) from sectors 0x120-0x51F of CF into first 512KB of physical RAM
- ZZRCC Monitor maps first 32KB of physical RAM to first 32KB of CPU RAM and starts execution at 0x0000

-WBW 3:30 PM 10/12/2023