	NAME	('HOOK')
;
	GLOBAL	CLG
	GLOBAL	COLOUR
	GLOBAL	DRAW
	GLOBAL	ENVEL
	GLOBAL	GCOL
	GLOBAL	MODE
	GLOBAL	MOVE
	GLOBAL	PLOT
	GLOBAL	SOUND
	GLOBAL	PUTIMS
	GLOBAL	CIRCLE
	GLOBAL	ELLIPSE
	GLOBAL	FILL
	GLOBAL	MOUSE
	GLOBAL	ORIGIN
	GLOBAL	RECTAN
	GLOBAL	LINE
	GLOBAL	TINT
	GLOBAL	WAIT
	GLOBAL	SYS
;
	GLOBAL	ADVAL
	GLOBAL	POINT
	GLOBAL	GETIMS
	GLOBAL	TINTFN
	GLOBAL	MODEFN
	GLOBAL	WIDFN
;
	EXTRN	EXTERR
;
CLG:
COLOUR:
DRAW:
ENVEL:
GCOL:
MODE:
MOVE:
PLOT:
SOUND:
ADVAL:
POINT:
GETIMS:
PUTIMS:
CIRCLE:
ELLIPSE:
FILL:
MOUSE:
ORIGIN:
RECTAN:
LINE:
TINT:
TINTFN:
MODEFN:
WIDFN:
WAIT:
SYS:
	XOR	A
	CALL	EXTERR
	DEFM	'Sorry'
	DEFB	0
;
	END
