
;
BF_CIO		EQU	000h
BF_CIOIN	EQU	BF_CIO + 0	; CHARACTER INPUT
BF_CIOOUT	EQU	BF_CIO + 1	; CHARACTER OUTPUT
BF_CIOIST	EQU	BF_CIO + 2	; CHARACTER INPUT STATUS
BF_CIOOST	EQU	BF_CIO + 3	; CHARACTER OUTPUT STATUS
BF_CIOINIT	EQU	BF_CIO + 4	; INIT/RESET DEVICE/LINE CONFIG
BF_CIOQUERY	EQU	BF_CIO + 5	; REPORT DEVICE/LINE CONFIG
BF_CIODEVICE	EQU	BF_CIO + 6	; REPORT DEVICE INFO
;
;
BF_DIO		EQU	010h
BF_DIOSTATUS	EQU	BF_DIO + 0	; DISK STATUS
BF_DIORESET	EQU	BF_DIO + 1	; DISK RESET
BF_DIOSEEK	EQU	BF_DIO + 2	; DISK SEEK
BF_DIOREAD	EQU	BF_DIO + 3	; DISK READ SECTORS
BF_DIOWRITE	EQU	BF_DIO + 4	; DISK WRITE SECTORS
BF_DIOVERIFY	EQU	BF_DIO + 5	; DISK VERIFY SECTORS
BF_DIOFORMAT	EQU	BF_DIO + 6	; DISK FORMAT TRACK
BF_DIODEVICE	EQU	BF_DIO + 7	; DISK DEVICE INFO REPORT
BF_DIOMEDIA	EQU	BF_DIO + 8	; DISK MEDIA REPORT
BF_DIODEFMED	EQU	BF_DIO + 9	; DEFINE DISK MEDIA
BF_DIOCAP	EQU	BF_DIO + 10	; DISK CAPACITY REPORT
BF_DIOGEOM	EQU	BF_DIO + 11	; DISK GEOMETRY REPORT
;
BF_EXT		EQU	0E0h
BF_EXTSLICE	EQU	BF_EXT + 0	; SLICE CALCULATION (WAS BF_SYSGET_DIOMED)
;
BF_SYS		EQU	0F0h
BF_SYSRESET	EQU	BF_SYS + 0	; SOFT RESET HBIOS
BF_SYSVER	EQU	BF_SYS + 1	; GET HBIOS VERSION
BF_SYSSETBNK	EQU	BF_SYS + 2	; SET CURRENT BANK
BF_SYSGETBNK	EQU	BF_SYS + 3	; GET CURRENT BANK
BF_SYSSETCPY	EQU	BF_SYS + 4	; BANK MEMORY COPY SETUP
BF_SYSBNKCPY	EQU	BF_SYS + 5	; BANK MEMORY COPY
BF_SYSALLOC	EQU	BF_SYS + 6	; ALLOC HBIOS HEAP MEMORY
BF_SYSFREE	EQU	BF_SYS + 7	; FREE HBIOS HEAP MEMORY
BF_SYSGET	EQU	BF_SYS + 8	; GET HBIOS INFO
BF_SYSSET	EQU	BF_SYS + 9	; SET HBIOS PARAMETERS
BF_SYSPEEK	EQU	BF_SYS + 10	; GET A BYTE VALUE FROM ALT BANK
BF_SYSPOKE	EQU	BF_SYS + 11	; SET A BYTE VALUE IN ALT BANK
BF_SYSINT	EQU	BF_SYS + 12	; MANAGE INTERRUPT VECTORS
;
; 2 BYTE FUNCTION/SUBFUNCTION : BC_ => BIOS CALL -> LOAD TO BC REGISTER
;
BC_SYSGET_CIOCNT	EQU	0F800h	; GET CHAR UNIT COUNT
BC_SYSGET_CIOFN		EQU	0F801h	; GET CIO UNIT FN/DATA ADR
BC_SYSGET_DIOCNT	EQU	0F810h	; GET DISK UNIT COUNT
BC_SYSGET_DIOFN		EQU	0F811h	; GET DIO UNIT FN/DATA ADR
BC_SYSGET_RTCCNT	EQU	0F820h	; GET RTC UNIT COUNT
BC_SYSGET_DSKYCNT	EQU	0F830h	; GET DSKY UNIT COUNT
BC_SYSGET_VDACNT	EQU	0F840h	; GET VDA UNIT COUNT
BC_SYSGET_VDAFN		EQU	0F841h	; GET VDA UNIT FN/DATA ADR
BC_SYSGET_SNDCNT	EQU	0F850h	; GET VDA UNIT COUNT
BC_SYSGET_SNDFN		EQU	0F851h	; GET SND UNIT FN/DATA ADR
BC_SYSGET_TIMER		EQU	0F8D0h	; GET CURRENT TIMER VALUE
BC_SYSGET_SECS		EQU	0F8D1h	; GET CURRENT SECONDS VALUE
BC_SYSGET_BOOTINFO	EQU	0F8E0h	; GET BOOT INFORMATION
BC_SYSGET_CPUINFO	EQU	0F8F0h	; GET CPU INFORMATION
BC_SYSGET_MEMINFO	EQU	0F8F1h	; GET MEMORY CAPACTITY INFO
BC_SYSGET_BNKINFO	EQU	0F8F2h	; GET BANK ASSIGNMENT INFO
BC_SYSGET_CPUSPD	EQU	0F8F3h	; GET CLOCK SPEED & WAIT STATES
BC_SYSGET_PANEL		EQU	0F8F4h	; GET FRONT PANEL SWITCHES VAL
BC_SYSGET_APPBNKS	EQU	0F8F5h	; GET APP BANK INFORMATION
;
BC_SYSSET_TIMER		EQU	0F9D0h	; SET TIMER VALUE
BC_SYSSET_SECS		EQU	0F9D1h	; SET SECONDS VALUE
BC_SYSSET_BOOTINFO	EQU	0F9E0h	; SET BOOT INFORMATION
BC_SYSSET_CPUSPD	EQU	0F9F3h	; SET CLOCK SPEED & WAIT STATES
BC_SYSSET_PANEL		EQU	0F9F4h	; SET FRONT PANEL LEDS
;
;
;
ERR_NONE	EQU	0		; SUCCESS
;
ERR_UNDEF	EQU	-1		; UNDEFINED ERROR
ERR_NOTIMPL	EQU	-2		; FUNCTION NOT IMPLEMENTED
ERR_NOFUNC	EQU	-3		; INVALID FUNCTION
ERR_NOUNIT	EQU	-4		; INVALID UNIT NUMBER
ERR_NOMEM	EQU	-5		; OUT OF MEMORY
ERR_RANGE	EQU	-6		; PARAMETER OUT OF RANGE
ERR_NOMEDIA	EQU	-7		; MEDIA NOT PRESENT
ERR_NOHW	EQU	-8		; HARDWARE NOT PRESENT
ERR_IO		EQU	-9		; I/O ERROR
ERR_READONLY	EQU	-10		; WRITE REQUEST TO READ-ONLY MEDIA
ERR_TIMEOUT	EQU	-11		; DEVICE TIMEOUT
ERR_BADCFG	EQU	-12		; INVALID CONFIGURATION
ERR_INTERNAL	EQU	-13		; INTERNAL ERROR

